# وابستگی‌های اصلی برنامه
Flask==2.3.3
Flask-SQLAlchemy==3.1.1
Flask-Login==0.6.2
Flask-WTF==1.2.1
SQLAlchemy==2.0.23
psycopg2-binary==2.9.9
Werkzeug==2.3.7
Jinja2==3.1.2
gunicorn==23.0.0

# وابستگی‌های بات تلگرام
aiogram==3.2.0
aiohttp==3.8.6
python-dotenv==1.0.0

# وابستگی‌های کار با فایل و تصویر
Pillow==10.1.0
email-validator==2.1.0

# وابستگی‌های تست و توسعه
pytest==7.4.3
pytest-flask==1.3.0
pytest-asyncio==0.21.1

# وابستگی‌های امنیتی
PyJWT==2.8.0
oauthlib==3.2.2

# وابستگی‌های متفرقه
requests==2.31.0
replit==3.3.2
locust==2.18.0