{% extends "admin_layout.html" %}
{% set active_page = 'categories' %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4>مدیریت دسته‌بندی‌ها</h4>
        <a href="/admin/categories/add" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> افزودن دسته‌بندی جدید
        </a>
    </div>
    <div class="card-body">
        <ul class="nav nav-tabs mb-3" id="categoryTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button" role="tab">
                    دسته‌بندی محصولات
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="services-tab" data-bs-toggle="tab" data-bs-target="#services" type="button" role="tab">
                    دسته‌بندی خدمات
                </button>
            </li>
        </ul>
        
        <div class="tab-content" id="categoryTabsContent">
            <div class="tab-pane fade show active" id="products" role="tabpanel">
                {% if product_categories %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>شناسه</th>
                                    <th>نام</th>
                                    <th>دسته‌بندی والد</th>
                                    <th>محصولات</th>
                                    <th>عملیات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for category in product_categories %}
                                    <tr>
                                        <td>{{ category.id }}</td>
                                        <td>{{ category.name }}</td>
                                        <td>{{ category.parent_name or '-' }}</td>
                                        <td>{{ category.product_count }}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="/admin/categories/edit/{{ category.id }}" class="btn btn-primary">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                                <a href="/admin/categories/subcategories/{{ category.id }}" class="btn btn-info">
                                                    <i class="bi bi-folder"></i>
                                                </a>
                                                <button type="button" class="btn btn-danger" 
                                                        data-bs-toggle="modal" 
                                                        data-bs-target="#deleteModal" 
                                                        data-category-id="{{ category.id }}"
                                                        data-category-name="{{ category.name }}">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        هیچ دسته‌بندی محصولی تعریف نشده است.
                        <a href="/admin/categories/add" class="alert-link">افزودن دسته‌بندی جدید</a>
                    </div>
                {% endif %}
            </div>
            
            <div class="tab-pane fade" id="services" role="tabpanel">
                {% if service_categories %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>شناسه</th>
                                    <th>نام</th>
                                    <th>دسته‌بندی والد</th>
                                    <th>خدمات</th>
                                    <th>عملیات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for category in service_categories %}
                                    <tr>
                                        <td>{{ category.id }}</td>
                                        <td>{{ category.name }}</td>
                                        <td>{{ category.parent_name or '-' }}</td>
                                        <td>{{ category.product_count }}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="/admin/categories/edit/{{ category.id }}" class="btn btn-primary">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                                <a href="/admin/categories/subcategories/{{ category.id }}" class="btn btn-info">
                                                    <i class="bi bi-folder"></i>
                                                </a>
                                                <button type="button" class="btn btn-danger" 
                                                        data-bs-toggle="modal" 
                                                        data-bs-target="#deleteModal" 
                                                        data-category-id="{{ category.id }}"
                                                        data-category-name="{{ category.name }}">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        هیچ دسته‌بندی خدماتی تعریف نشده است.
                        <a href="/admin/categories/add" class="alert-link">افزودن دسته‌بندی جدید</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تأیید حذف</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>آیا از حذف دسته‌بندی "<span id="categoryNameSpan"></span>" اطمینان دارید؟</p>
                <div class="alert alert-warning">
                    <strong>هشدار:</strong> با حذف این دسته‌بندی، تمام زیرگروه‌ها و محصولات/خدمات مرتبط با آن نیز حذف خواهند شد.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                <form id="deleteCategoryForm" action="/admin/categories/delete" method="post">
                    <input type="hidden" name="category_id" id="categoryIdInput">
                    <button type="submit" class="btn btn-danger">حذف</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const deleteModal = document.getElementById('deleteModal');
        if (deleteModal) {
            deleteModal.addEventListener('show.bs.modal', function(event) {
                const button = event.relatedTarget;
                const categoryId = button.getAttribute('data-category-id');
                const categoryName = button.getAttribute('data-category-name');
                
                document.getElementById('categoryIdInput').value = categoryId;
                document.getElementById('categoryNameSpan').textContent = categoryName;
            });
        }
    });
</script>
{% endblock %}