
{% extends "admin_layout.html" %}
{% set active_page = 'content' %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h4>مدیریت محتوای ثابت</h4>
    </div>
    <div class="card-body">
        <form method="post" action="/admin/content/update">
            <div class="mb-4">
                <label class="form-label">اطلاعات تماس</label>
                <textarea class="form-control" name="contact" rows="5">{{ contact_content }}</textarea>
                <div class="form-text">این متن در بخش "تماس با ما" نمایش داده می‌شود.</div>
            </div>

            <div class="mb-4">
                <label class="form-label">درباره ما</label>
                <textarea class="form-control" name="about" rows="5">{{ about_content }}</textarea>
                <div class="form-text">این متن در بخش "درباره ما" نمایش داده می‌شود.</div>
            </div>

            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-save"></i> ذخیره تغییرات
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
