{% extends "admin_layout.html" %}
{% set active_page = 'education' %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4>مدیریت مطالب آموزشی</h4>
        <a href="/admin/education/add" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> افزودن مطلب جدید
        </a>
    </div>
    <div class="card-body">
        <div class="row mb-3">
            <div class="col-md-6">
                <form method="get" class="d-flex">
                    <select name="category" class="form-select me-2">
                        <option value="">همه دسته‌بندی‌ها</option>
                        {% for cat in categories %}
                            <option value="{{ cat }}" {{ 'selected' if selected_category == cat else '' }}>
                                {{ cat }}
                            </option>
                        {% endfor %}
                    </select>
                    <button type="submit" class="btn btn-outline-primary">فیلتر</button>
                </form>
            </div>
            <div class="col-md-6">
                <form method="get" class="d-flex">
                    <input type="text" name="search" class="form-control me-2" placeholder="جستجو..." value="{{ search_query or '' }}">
                    <button type="submit" class="btn btn-outline-primary">جستجو</button>
                </form>
            </div>
        </div>
        
        {% if educational_content %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>شناسه</th>
                            <th>عنوان</th>
                            <th>دسته‌بندی</th>
                            <th>نوع</th>
                            <th>عملیات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for content in educational_content %}
                            <tr>
                                <td>{{ content.id }}</td>
                                <td>{{ content.title }}</td>
                                <td>{{ content.category }}</td>
                                <td>
                                    {% if content.type == 'text' %}
                                        <span class="badge bg-primary">متن</span>
                                    {% elif content.type == 'link' %}
                                        <span class="badge bg-info">لینک</span>
                                    {% elif content.type == 'file' %}
                                        <span class="badge bg-warning">فایل</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="/admin/education/edit/{{ content.id }}" class="btn btn-primary">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <a href="/admin/education/view/{{ content.id }}" class="btn btn-info">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <button type="button" class="btn btn-danger" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#deleteModal" 
                                                data-content-id="{{ content.id }}"
                                                data-content-title="{{ content.title }}">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if pagination %}
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item {{ 'disabled' if pagination.page == 1 else '' }}">
                            <a class="page-link" href="{{ pagination.prev_url }}">قبلی</a>
                        </li>
                        
                        {% for p in pagination.pages %}
                            <li class="page-item {{ 'active' if p == pagination.page else '' }}">
                                <a class="page-link" href="{{ pagination.url_for_page(p) }}">{{ p }}</a>
                            </li>
                        {% endfor %}
                        
                        <li class="page-item {{ 'disabled' if pagination.page == pagination.total_pages else '' }}">
                            <a class="page-link" href="{{ pagination.next_url }}">بعدی</a>
                        </li>
                    </ul>
                </nav>
            {% endif %}
            
        {% else %}
            <div class="alert alert-info">
                هیچ مطلب آموزشی یافت نشد.
                {% if selected_category or search_query %}
                    <a href="/admin/education" class="alert-link">نمایش همه مطالب</a>
                {% else %}
                    <a href="/admin/education/add" class="alert-link">افزودن مطلب جدید</a>
                {% endif %}
            </div>
        {% endif %}
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تأیید حذف</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>آیا از حذف مطلب "<span id="contentTitleSpan"></span>" اطمینان دارید؟</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                <form id="deleteContentForm" action="/admin/education/delete" method="post">
                    <input type="hidden" name="content_id" id="contentIdInput">
                    <button type="submit" class="btn btn-danger">حذف</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const deleteModal = document.getElementById('deleteModal');
        if (deleteModal) {
            deleteModal.addEventListener('show.bs.modal', function(event) {
                const button = event.relatedTarget;
                const contentId = button.getAttribute('data-content-id');
                const contentTitle = button.getAttribute('data-content-title');
                
                document.getElementById('contentIdInput').value = contentId;
                document.getElementById('contentTitleSpan').textContent = contentTitle;
            });
        }
    });
</script>
{% endblock %}