
{% extends "admin_layout.html" %}
{% set active_page = 'products' if not page_type else page_type %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4>مدیریت محصولات و خدمات</h4>
        <div>
            <a href="{% if page_type == 'services' %}/admin/services/add{% else %}/admin/products/add{% endif %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> {% if page_type == 'services' %}افزودن خدمت جدید{% else %}افزودن محصول جدید{% endif %}
            </a>
            <button class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#searchCollapse">
                <i class="bi bi-search"></i> جستجو
            </button>
        </div>
    </div>
    
    <div class="collapse" id="searchCollapse">
        <div class="card-body border-bottom">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <input type="text" class="form-control" name="search" placeholder="جستجو در نام..." value="{{ search_query or '' }}">
                </div>
                <div class="col-md-4">
                    <select class="form-select" name="category_id">
                        <option value="">همه دسته‌بندی‌ها</option>
                        {% for category in categories %}
                            <option value="{{ category.id }}" {{ 'selected' if selected_category_id == category.id|string else '' }}>
                                {{ category.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-search"></i> جستجو
                    </button>
                    <a href="/admin/products" class="btn btn-secondary">
                        <i class="bi bi-x"></i> پاک کردن
                    </a>
                </div>
            </form>
        </div>
    </div>
    
    <div class="card-body">
        {% if products %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>شناسه</th>
                            <th>نام</th>
                            <th>قیمت</th>
                            <th>دسته‌بندی</th>
                            <th>تصویر</th>
                            <th>عملیات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                            <tr>
                                <td>{{ product.id }}</td>
                                <td>{{ product.name }}</td>
                                <td>{{ '{:,}'.format(product.price) }} تومان</td>
                                <td>{{ product.category_name }}</td>
                                <td>
                                    {% if product.photo_url %}
                                        <img src="{{ product.photo_url }}" alt="{{ product.name }}" style="max-height: 50px;">
                                    {% else %}
                                        <span class="text-muted">بدون تصویر</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="/admin/products/edit/{{ product.id }}" class="btn btn-primary">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button type="button" class="btn btn-danger" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#deleteModal" 
                                                data-product-id="{{ product.id }}"
                                                data-product-name="{{ product.name }}">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            {% if pagination %}
                <nav aria-label="Page navigation" class="mt-3">
                    <ul class="pagination justify-content-center">
                        {% if pagination.prev_url %}
                            <li class="page-item">
                                <a class="page-link" href="{{ pagination.prev_url }}">قبلی</a>
                            </li>
                        {% endif %}
                        
                        {% for page in pagination.pages %}
                            <li class="page-item {{ 'active' if page == pagination.page else '' }}">
                                <a class="page-link" href="{{ pagination.url_for_page(page) }}">{{ page }}</a>
                            </li>
                        {% endfor %}
                        
                        {% if pagination.next_url %}
                            <li class="page-item">
                                <a class="page-link" href="{{ pagination.next_url }}">بعدی</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="alert alert-info">
                هیچ محصول/خدمتی یافت نشد.
                <a href="/admin/products/add" class="alert-link">افزودن محصول/خدمت جدید</a>
            </div>
        {% endif %}
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تأیید حذف</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>آیا از حذف محصول/خدمت "<span id="productNameSpan"></span>" اطمینان دارید؟</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                <form id="deleteProductForm" action="/admin/products/delete" method="post">
                    <input type="hidden" name="product_id" id="productIdInput">
                    <button type="submit" class="btn btn-danger">حذف</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const deleteModal = document.getElementById('deleteModal');
        if (deleteModal) {
            deleteModal.addEventListener('show.bs.modal', function(event) {
                const button = event.relatedTarget;
                const productId = button.getAttribute('data-product-id');
                const productName = button.getAttribute('data-product-name');
                
                document.getElementById('productIdInput').value = productId;
                document.getElementById('productNameSpan').textContent = productName;
            });
        }
    });
</script>
{% endblock %}
