
{% extends "admin_layout.html" %}
{% set active_page = 'inquiries' %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4>استعلام‌های قیمت</h4>
        <div>
            <a href="/admin/inquiries/export" class="btn btn-success">
                <i class="bi bi-file-excel"></i> خروجی اکسل
            </a>
        </div>
    </div>
    <div class="card-body">
        <!-- Filters -->
        <form method="get" class="row g-3 mb-4">
            <div class="col-md-3">
                <label class="form-label">از تاریخ</label>
                <input type="date" name="start_date" class="form-control" value="{{ request.args.get('start_date', '') }}">
            </div>
            <div class="col-md-3">
                <label class="form-label">تا تاریخ</label>
                <input type="date" name="end_date" class="form-control" value="{{ request.args.get('end_date', '') }}">
            </div>
            <div class="col-md-3">
                <label class="form-label">محصول</label>
                <select name="product_id" class="form-select">
                    <option value="">همه محصولات</option>
                    {% for product in products %}
                    <option value="{{ product.id }}" {% if request.args.get('product_id')|int == product.id %}selected{% endif %}>
                        {{ product.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3 d-flex align-items-end">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-funnel"></i> فیلتر
                </button>
                {% if request.args %}
                <a href="{{ url_for('admin_inquiries') }}" class="btn btn-secondary ms-2">
                    <i class="bi bi-x"></i> حذف فیلتر
                </a>
                {% endif %}
            </div>
        </form>

        <!-- Inquiries Table -->
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>تاریخ</th>
                        <th>نام</th>
                        <th>شماره تماس</th>
                        <th>محصول</th>
                        <th>توضیحات</th>
                        <th>عملیات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for inquiry in inquiries %}
                    <tr>
                        <td>{{ inquiry.date.split('T')[0] }}</td>
                        <td>{{ inquiry.name }}</td>
                        <td dir="ltr">{{ inquiry.phone }}</td>
                        <td>{{ inquiry.product_name or 'عمومی' }}</td>
                        <td>
                            {% if inquiry.description %}
                            <button type="button" class="btn btn-sm btn-link" data-bs-toggle="modal" data-bs-target="#descModal{{ inquiry.id }}">
                                مشاهده توضیحات
                            </button>
                            <!-- Description Modal -->
                            <div class="modal fade" id="descModal{{ inquiry.id }}" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">توضیحات استعلام</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            {{ inquiry.description }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% else %}
                            <span class="text-muted">بدون توضیحات</span>
                            {% endif %}
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ inquiry.id }}">
                                <i class="bi bi-trash"></i>
                            </button>
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteModal{{ inquiry.id }}" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">تأیید حذف</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            آیا از حذف این استعلام اطمینان دارید؟
                                        </div>
                                        <div class="modal-footer">
                                            <form action="{{ url_for('admin_delete_inquiry') }}" method="post" class="d-inline">
                                                <input type="hidden" name="inquiry_id" value="{{ inquiry.id }}">
                                                <button type="submit" class="btn btn-danger">بله، حذف شود</button>
                                            </form>
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center py-4">
                            <div class="text-muted">هیچ استعلامی یافت نشد</div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if pagination %}
        <nav class="mt-4">
            <ul class="pagination justify-content-center">
                {% if pagination.prev_url %}
                <li class="page-item">
                    <a class="page-link" href="{{ pagination.prev_url }}">قبلی</a>
                </li>
                {% endif %}

                {% for page in pagination.pages %}
                <li class="page-item {% if page == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ pagination.url_for_page(page) }}">{{ page }}</a>
                </li>
                {% endfor %}

                {% if pagination.next_url %}
                <li class="page-item">
                    <a class="page-link" href="{{ pagination.next_url }}">بعدی</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}
