<!DOCTYPE html>
<html lang="fa" dir="rtl" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل مدیریت | ربات تلگرام</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            direction: rtl;
            text-align: right;
        }
        .text-left {
            text-align: left;
        }
        .text-right {
            text-align: right; 
        }
        .admin-sidebar {
            min-height: calc(100vh - 56px);
            background-color: var(--bs-dark);
            border-left: 1px solid var(--bs-gray-700);
        }
        .admin-sidebar .nav-link {
            color: var(--bs-gray-300);
            border-radius: 0;
            padding: 0.75rem 1.25rem;
        }
        .admin-sidebar .nav-link:hover, 
        .admin-sidebar .nav-link.active {
            background-color: var(--bs-gray-800);
            color: var(--bs-light);
        }
        .admin-sidebar .nav-link i {
            margin-left: 0.5rem;
        }
        .code-box {
            direction: ltr;
            text-align: left;
            font-family: monospace;
            background-color: var(--bs-dark);
            color: var(--bs-light);
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .product-img-preview {
            max-width: 150px;
            max-height: 150px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/admin">پنل مدیریت</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">بازگشت به داشبورد</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 admin-sidebar">
                <nav class="nav flex-column">
                    <a class="nav-link {% if active_page == 'dashboard' %}active{% endif %}" href="/admin">
                        <i class="bi bi-speedometer2"></i> داشبورد
                    </a>
                    <a class="nav-link {% if active_page == 'categories' %}active{% endif %}" href="/admin/categories">
                        <i class="bi bi-folder"></i> دسته‌بندی‌ها
                    </a>
                    <a class="nav-link {% if active_page == 'products' %}active{% endif %}" href="/admin/products">
                        <i class="bi bi-box"></i> محصولات
                    </a>
                    <a class="nav-link {% if active_page == 'services' %}active{% endif %}" href="/admin/services">
                        <i class="bi bi-tools"></i> خدمات
                    </a>
                    <a class="nav-link {% if active_page == 'education' %}active{% endif %}" href="/admin/education">
                        <i class="bi bi-book"></i> مطالب آموزشی
                    </a>
                    <a class="nav-link {% if active_page == 'inquiries' %}active{% endif %}" href="/admin/inquiries">
                        <i class="bi bi-chat-text"></i> استعلام‌های قیمت
                    </a>
                    <a class="nav-link {% if active_page == 'content' %}active{% endif %}" href="/admin/content">
                        <i class="bi bi-file-text"></i> محتوای ثابت
                    </a>
                    <a class="nav-link {% if active_page == 'import_export' %}active{% endif %}" href="/admin/import_export">
                        <i class="bi bi-arrow-down-up"></i> ورود/خروجی داده
                    </a>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 mt-3 mt-md-0">
                {% with messages = get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                    {% for category, message in messages %}
                      <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                  {% endif %}
                {% endwith %}
                
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>