{% extends "layout.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <h4>وضعیت ربات</h4>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="alert alert-{{ 'success' if bot_status == 'running' else 'warning' }}">
                            وضعیت فعلی: 
                            {% if bot_status == 'running' %}
                                <strong>در حال اجرا</strong>
                            {% elif bot_status == 'error' %}
                                <strong>خطا</strong>
                            {% else %}
                                <strong>متوقف</strong>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form action="{{ url_for('control_start') }}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-success" {{ 'disabled' if bot_status == 'running' else '' }}>
                                <i class="bi bi-play-fill"></i> شروع
                            </button>
                        </form>
                        <form action="{{ url_for('control_stop') }}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-danger" {{ 'disabled' if bot_status != 'running' else '' }}>
                                <i class="bi bi-stop-fill"></i> توقف
                            </button>
                        </form>
                    </div>
                </div>
                
                <div class="mb-3">
                    <h5>وضعیت متغیرهای محیطی:</h5>
                    <ul class="list-group">
                        <li class="list-group-item">BOT_TOKEN: 
                            <span class="badge {{ 'bg-success' if env_status.BOT_TOKEN == 'Set' else 'bg-danger' }}">
                                {{ env_status.BOT_TOKEN }}
                            </span>
                        </li>
                        <li class="list-group-item">ADMIN_ID: 
                            <span class="badge {{ 'bg-success' if env_status.ADMIN_ID == 'Set' else 'bg-danger' }}">
                                {{ env_status.ADMIN_ID }}
                            </span>
                        </li>
                        <li class="list-group-item">DB_TYPE: 
                            <span class="badge bg-info">{{ env_status.DB_TYPE }}</span>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <h5>وضعیت دیتابیس:</h5>
                    <div class="alert {{ 'alert-success' if db_exists else 'alert-warning' }}">
                        {% if db_exists %}
                            فایل دیتابیس SQLite موجود است.
                        {% else %}
                            فایل دیتابیس SQLite هنوز ایجاد نشده است. با اولین اجرای ربات ایجاد خواهد شد.
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4>گزارش‌های ربات</h4>
                <button id="refresh-logs" class="btn btn-sm btn-primary">بروزرسانی</button>
            </div>
            <div class="card-body">
                <div id="log-container" class="log-box">
                    {% for log in bot_logs %}
                        <div>{{ log }}</div>
                    {% else %}
                        <div class="text-muted">هنوز گزارشی موجود نیست...</div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h4>راهنمای ربات</h4>
            </div>
            <div class="card-body">
                <div class="code-box">
                    {{ readme_content | replace('\n', '<br>') | safe }}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const logContainer = document.getElementById('log-container');
        const refreshButton = document.getElementById('refresh-logs');
        
        function scrollToBottom() {
            logContainer.scrollTop = logContainer.scrollHeight;
        }
        
        function refreshLogs() {
            fetch('/logs')
                .then(response => response.json())
                .then(data => {
                    if (data.length === 0) {
                        logContainer.innerHTML = '<div class="text-muted">هنوز گزارشی موجود نیست...</div>';
                    } else {
                        logContainer.innerHTML = data.map(log => `<div>${log}</div>`).join('');
                        scrollToBottom();
                    }
                })
                .catch(error => console.error('Error fetching logs:', error));
        }
        
        // Auto refresh logs every 5 seconds if bot is running
        {% if bot_status == 'running' %}
        const intervalId = setInterval(refreshLogs, 5000);
        {% endif %}
        
        // Refresh logs when button is clicked
        refreshButton.addEventListener('click', refreshLogs);
        
        // Scroll to bottom initially
        scrollToBottom();
    });
</script>
{% endblock %}