<!DOCTYPE html>
<html lang="fa" dir="rtl" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت ربات تلگرام</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        body {
            direction: rtl;
            text-align: right;
        }
        .text-left {
            text-align: left;
        }
        .log-box {
            direction: ltr;
            text-align: left;
            font-family: monospace;
            height: 300px;
            overflow-y: auto;
            background-color: var(--bs-dark);
            color: var(--bs-light);
            padding: 10px;
            border-radius: 5px;
        }
        .code-box {
            direction: ltr;
            text-align: left;
            font-family: monospace;
            background-color: var(--bs-dark);
            color: var(--bs-light);
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">مدیریت ربات تلگرام</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">داشبورد</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/configuration">پیکربندی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/database">دیتابیس</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">پنل مدیریت</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>

    <footer class="footer mt-5 py-3 bg-dark">
        <div class="container">
            <span class="text-muted">ربات تلگرام  </span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>