ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
19 February 2017
Channel ยซRF Test Iranยป created
14:25
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ุชุฌูุฒุงุช ุงูุฏุงุฒู ฺฏุฑ ูุฎุงุจุฑุงุช
14:27
ูุนุฑู ุชุฌูุฒุงุช ุงูุฏุงุฒู ฺฏุฑ ู ฺฉุงุฑุจุฑุฏูุง
21:14
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ูุนุฑู ุฑุงุฏูุชุณุชุฑ :
ุฑุงุฏูุชุณุชุฑ ุจุฑุง ุชุณุช ูพุงุฑุงูุชุฑูุง ูุฑุณุชูุฏฺฏ ู ฺฏุฑูุฏฺฏ ุฑุงุฏููุง ูุงููุฏ ุจุณู ฺฉุงุฑุจุฑุฏ ุฏุงุฑุฏ ู ุชุฑฺฉุจ ุงุฒ ุฏุณุชฺฏุงู ูุง ุฒุฑ ุงุณุช :
ูุฑฺฉุงูุณ ูุชุฑ
ูพุงูุฑูุชุฑ
ูุฏููุงุณูู ูุชุฑ
ุณฺฏูุงู ฺูุฑุงุชูุฑ
ูุงูฺฉุดู ฺูุฑุงุชูุฑ
ุฏุณุชุฑูุดู ูุชุฑ
ุณูุงุฏ ูุชุฑ ู ...
... 
๐
1
21:20
Photo
Not included, change data exporting settings to download.
295ร171, 13.5 KB
ุฑุงุฏูุชุณุชุฑ ุขูุงููฺฏ ูุฏู 2955 ุณุงุฎุช ุดุฑฺฉุช ูุงุฑฺฉู ุณุงู1986
rfequipment
21:22
Photo
Not included, change data exporting settings to download.
480ร274, 31.7 KB
ุฑุงุฏูุชุณุชุฑ ุขูุงููฺฏ ูุฏู 2955B ุณุงุฎุช ุดุฑฺฉุช ูุงุฑฺฉู ุณุงู 1990

21:25
Photo
Not included, change data exporting settings to download.
480ร281, 22.8 KB
ุฑุงุฏูุชุณุชุฑ ุณุฑ 296Xุณุงุฎุช ุดุฑฺฉุช IFR ุณุงู1995 ุชุง 2005
ูุฏู 2965 ุชุณุช ุฑุงุฏู ุขูุงููฺฏ
ูุฏู 2966 ุชุณุช 900 GSM
ูุฏู 2967 ุชุณุช 900 ู 1800 GSM
ูุฏู 2968 ุชุณุช Tetra

20 February 2017
21:59
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ูููุชุฑู ุชูุงูุช ุฑุงุฏูุชุณุชุฑ ุฎุงููุงุฏู 296X ุจุง ุฎุงููุงุฏู 2955 ุงูุฒูุฏู ุงุณูพฺฉุชุฑูู ุขูุงูุงุฒ ุจู ููุฑุงู ุชุฑุงฺฉ ฺูุฑุงุชูุฑ ู ูุงุจูุช ุชุณุช ุจุณู ูุง ุฏุฌุชุงู ุงุณุช .

22:02
Photo
Not included, change data exporting settings to download.
309ร163, 9.5 KB
ุฑุงุฏูุชุณุชุฑ ุฎุงููุงุฏู 294X ุจุง ูุงุจูุช ูุง ูุดุงุจู ุฑุงุฏูุชุณุชุฑ ูุง ุฎุงููุงุฏู 296X ุณุงุฎุช ุดุฑฺฉุช IFR / Aeroflex

22:04
ูููุชุฑู ุชูุงูุช ูุง ุฑุงุฏูุชุณุชุฑ ุฎุงููุงุฏู 294X ุจุง ุฎุงููุงุฏู 296X ุนุจุงุฑุชูุฏ ุงุฒ :
1-ูุฒู ุณุจฺฉุชุฑ ( ูพุฑุชุงุจู)
2-ุจูุจูุฏ ูพุงุฑุงูุชุฑูุง ููฺูู ููุฒ ูุงุฒ

22:11
Photo
Not included, change data exporting settings to download.
225ร225, 6.9 KB
ุฑุงุฏูุชุณุชุฑ ุฎุงููุงุฏู 3900 ุขุฎุฑู ูุฏู ุณุงุฎุช ุดุฑฺฉุช Aeroflex

22:14
ูุงุจูุช ูุง ุฑุงุฏูุชุณุชุฑ ูุฏู 3920 ุณุงุฎุช ุดุฑฺฉุช Aeroflex ุจุง ุชูุฌู ุจู ุขุจุดู ูุง :
1- ุชุณุช ุขูุงููฺฏ ุจุนููุงู ูุซุงู ุจุณู ูุง ุขูุงููฺฏ ููุชูุฑููุง ูุงููุฏ GP338
2- ุชุณุช ุฏุฌุชุงู - DMR
3-ุชุณุช ุฏุฌุชุงู - Tetra
4-ุชุณุช ุฏุฌุชุงู -P25
5-ุชุณุช ุฏุฌุชุงู - DPMR

22:39
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ุดุฑฺฉุช Marconi ฺฉ ุดุฑฺฉุช ุงูฺฏูุณ ุจูุฏ ฺฉู ุฏุฑ ุณุงู 1998 ุชูุณุท ุดุฑฺฉุช ุขูุฑฺฉุง IFR ุฎุฑุฏุงุฑ ุดุฏ ุงูุง ุจุนุฏ ุงุฒ 4 ุณุงู ุงู ุดุฑฺฉุช ูู ุชูุณุท ฺฉ ุดุฑฺฉุช ุขูุฑฺฉุง ุจูุงู Aeroflex ุฎุฑุฏุงุฑ ุดุฏ. ุจูุงุจุฑุงู ููฺฉู ุงุณุช ุดูุง ฺฉ ูุฏู ุฏุณุชฺฏุงู ูุดุฎุต ุฑุง ุจุง ุจุฑูุฏูุง ูุชูุงูุช ุฏุฑ ุจุงุฒุงุฑ ูุดุงูุฏู ฺฉูุฏ ุจุนููุงู ูุซุงู ุฑุงุฏูุชุณุชุฑ ูุง
Marconi 2945
IFR 2945
Aeroflex 2945


22:51
Photo
Not included, change data exporting settings to download.
300ร345, 20.9 KB
22:52
Aeroflex 3515AR 
ุฑุงุฏูุชุณุชุฑ ูพุฑุชุงุจู ุจุง ุงุณุชุงูุฏุงุฑุฏ ูุง ูุธุงู
21 February 2017
17:17
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ุฏูุชุฑฺู ุฑุงูููุง ฺฉุงุฑุจุฑ ุฑุงุฏูุชุณุชุฑ ูุงุฑฺฉู ูุฏู Marconi 2955B
17:22
Marconi 2955B Operating Manual.pdf
Not included, change data exporting settings to download.
7.4 MB
22 February 2017
18:56
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ุชุงุฑุฎฺู ุดุฑฺฉุช HP
ุดุฑฺฉุช ูููุช ูพุงฺฉุงุฑุฏ ุชูุณุท ุฏู ุฏุงูุดโุขููุฎุชู ุงุฒ ุฏุงูุดฺฏุงู ุขุณุชูููุฑุฏ ุจู ูุงูโูุง ุฏูุฏ ูพุงฺฉุงุฑุฏ ู ููุงู ุฑุฏูฺฏุชูู ูููุช ู ุจุง ุณุฑูุงู ุงุจุชุฏุง ตณธธ ุฏูุงุฑ  ูพุงูโฺฏุฐุงุฑ ุดุฏ. ุชูุงุด ุงู ุฏู ููุฑ ุจุงุนุซ ุดุฏ ฺฉู ุณุฑูุงู ุงูุฏฺฉ ุขููุง ุจุนุฏ ุงุฒ ุญุฏูุฏ ููุชุงุฏ ุณุงู ุจู นฐ ููุงุฑุฏ ุฏูุงุฑ ุจุฑุณุฏ. 
ูููุช ู ูพุงฺฉุงุฑุฏ ุชุตูู ฺฏุฑูุชูุฏ ูุงู ุจุฑุง ฺฉููพุงู ุฎูุฏ ุงูุชุฎุงุจ ููุงูุฏ ฺฉู ุชุตูู ฺฏุฑูุชูุฏ ูุงูโูุง ุฎูุฏ ุฑุง ุจุฑ ุฑู ฺฉููพุงู ูุฑุงุฑ ุฏููุฏ ู ูุฑุนู ุงูุฏุงุฎุชูุฏ ฺฉู ูุงู ูุฑ ฺฉุฏุงู ุงูู ุงูุชุงุฏ ุดุฑูุน ูุงู ุดุฑฺฉุช ุจุง ุญุฑู ุงูู ุตุงุญุจ ูุงู ุฎูุงูุฏ ุจูุฏ ฺฉู ุจุงูุงุฎุฑู ูุงู ูููุช ุงูู ุงูุชุงุฏ ู ุจุฏู ุชุฑุชุจ ูุงู ุดุฑฺฉุช HP ุดุฏ.
18:59
Photo
Not included, change data exporting settings to download.
463ร251, 27.0 KB
18:59
ฺฏุงุฑุงฺ ฺฉูฺฺฉ ฺฉู ูููุช ู ูพฺฉุงุฑุฏ ุฏุฑ ุขู ุงููู ูุญุตูู ุฎูุฏ ุฑุง ุชููุฏ ฺฉุฑุฏูุฏ ุจู ุนููุงู ุชููุง ููุงุฏ ุดุฑฺฉุช ู ูุญู ุชููุฏ ุฏุฑู ุณูฺฉูู ุดูุงุฎุชู ูโุดูุฏ. 
19:01
Photo
Not included, change data exporting settings to download.
282ร178, 9.6 KB
19:03
Photo
Not included, change data exporting settings to download.
638ร359, 51.2 KB
21:00
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ุดุฑฺฉุช HP ุฏุฑ ุณุงู 1999 ุจุฎุด ุชุฌูุฒุงุช ุงูุฏุงุฒูโฺฏุฑ ฺฏุฑ ุฎูุฏ ุฑุง ุจู ุดุฑฺฉุช Agilent ูุงฺฏุฐุงุฑ ฺฉุฑุฏ ู ุจุตูุฑุช ุชุฎุตุต ุฏุฑ ุญูุฒู ฺฉุณุจ ู ฺฉุงุฑ ฺฉุงููพูุชุฑ ู ูพุฑูุชุฑ ุชุง ุงูุฑูุฒ ุงุฏุงูู ุฏุงุฏ. ูุฌุฏุฏุง ุดุฑฺฉุช Agilent ุจุฎุด ุชุฌูุฒุงุช ุงูุฏุงุฒู ฺฏุฑ ุฎูุฏ ุฏุฑ ุณุงู 2014 ุจู ุดุฑฺฉุช ุชุงุฒู ุชุงุณุณ Keysight ูุงฺฏุฐุงุฑ ฺฉุฑุฏ ู ุฎูุฏุด ุจุตูุฑุช ุชุฎุตุต ุฏุฑ ุญูุฒู ุชุฌูุฒุงุช ุจูููฺ ู ุดูุง ุงุฏุงูู ูุนุงูุช ู ุฏูุฏ.
21:02
Photo
Not included, change data exporting settings to download.
236ร214, 4.3 KB
21:03
Photo
Not included, change data exporting settings to download.
312ร162, 7.6 KB
21:05
ุจูุงุจุฑุงู ููฺฉู ุงุณุช ุดูุง ฺฉ ูุฏู ุฏุณุชฺฏุงู ุฑุง ุจุง ูุฑ ุณู ููฺฏู ุฏุฑ ุจุงุฒุงุฑ ูุดุงูุฏู ฺฉูุฏ .
23 February 2017
18:17
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ฺฉุงูุจุฑุงุณูู(calibration)  ุฏุฑ ุงุตู  ุงุฒ ฺฉููู caliber ุง calibre ฺฉู ุจู ูุนูุง ูุทุฑุฏุงุฎู ูููู ุชููฺฏ ุง ุชููพ ุง ูุทุฑ ุฎุงุฑุฌ ฺฏูููู ุง ูุดูฺฏุ ุงูุชุจุงุณ ุดุฏู ุงุณุช. ุฏุฑูุงุฑุณ ุจู ุงู ูุงฺู ุจุฑุณูุฌุฏู ู ฺฏููุฏ.

ุชุนุฑู ฺฉุงูุจุฑุงุณูู ุฏุฑุงุณุชุงูุฏุงุฑุฏ ูู ุงุฑุงู ุนุจุงุฑุชุณุช ุงุฒ :

ููุงุณู ุงุจุฒุงุฑ ุฏูู ุจุง ฺฉ ูุฑุฌุน ุงุณุชุงูุฏุงุฑุฏ ุขุฒูุงุดฺฏุงู ุฏุฑ ุดุฑุงุท ุงุณุชุงูุฏุงุฑุฏ ุ ุฌูุช ุงุทููุงู ุงุฒ ุฏูุช ู ุณูุงูุช ุขู ู ุชุนู ูุฒุงู ุฎุทุง ุงู ูุณูู ูุณุจุช ุจู ุขู ุงุณุชุงูุฏุงุฑุฏ ูุชูุธู ุขู ุฏุฑ ููุงุณู ุจุง ุงุณุชุงูุฏุงุฑุฏ .
ุชุนุฑู ุฏฺฏุฑ ฺฉู ุจุฑุง ฺฉุงูุจุฑู ฺฉุฑุฏู ุฏุฑ 10012  ISOุขูุฏู ุงุณุช ฺูู ุงุณุช: ูุฌููุนู ุง ุงุฒุนููุงุช ฺฉู ุชุญุช ุดุฑุงุท ูุดุฎุต ุจุฑูุฑุงุฑ ู ุดูุฏ ู ุฑุงุจุทู  ุจู ููุงุฏุฑ ูุดุงู ุฏุงุฏู ุดุฏู ุชูุณุท ูุณูู ุงูุฏุงุฒู ฺฏุฑ ู ููุงุฏุฑ ูุชูุงุธุฑ ุขู ฺฉูุช ุชูุณุท ุงุณุชุงูุฏุงุฑุฏ ูุฑุฌุน ุฑุง ูุดุฎุต ู ููุงุฏ. 

ุชุนุงุฑู ุจุณุงุฑ ุฏฺฏุฑ ูุฒ ุจุฑุง ฺฉุงูุจุฑุงุณูู ุขูุฑุฏู ุดุฏู ุงุณุช ุงุฒ ุฌููู :

* ูุฌููุนู ุนููุงุช ฺฉู ุชุญุช ุดุฑุงุท ูุดุฎุต ุฏูุง ูุฑุทูุจุชุ ูุงู ูุดุงูุฏู ฺฉ ุฏุณุชฺฏุงู ุง ุณุณุชู ุงูุฏุงุฒู ฺฏุฑ ุง ููุฏุงุฑ ฺฉ ููุงุณ ูุงุฏ ุง ูุงุฏู ูุฑุฌุน ู ููุฏุงุฑ ูุชูุงุธุฑ ุขู ฺฉู ุงุฒ ุงุณุชุงูุฏุงุฑุฏูุง ุญุงุตู ูุดูุฏุ ุฑุงุจุทู ุง ุจุฑูุฑุงุฑ ู ฺฉูุฏ.

* ููุงุณู ฺฉ ูุณูู ุงูุฏุงุฒู ฺฏุฑ ุจุง ฺฉ ูุฑุฌุน ุงุณุชุงูุฏุงุฑุฏ ฺฉู ุฏุฑ ุฑุฏู ุตุญุช ุจุงูุงุชุฑ ูุฑุงุฑ ุฏุงุฑุฏ.

* ููุงุณู ฺฉ ูพุงุฑุงูุชุฑ ุจุง ฺฉ ุงุณุชุงูุฏุงุฑุฏ ูุฑุฌุน ู ุณูุฌุด ูุฒุงู ุงุฎุชูุงู. 
18:18
ููุทู ูุดุชุฑฺฉ ุชูุงู ุชุนุงุฑู ฺฉุงูุจุฑุงุณูู : ููุงุณู ู ููุฏุงุฑ ูุฌููู ุจุง ููุฏุงุฑ ูุนููู ู ฺฏุฒุงุฑุด ูุฒุงู ุฎุทุง ุงุณุช
18:20
Photo
Not included, change data exporting settings to download.
276ร183, 14.5 KB
18:28
ูุชุฌู ฺฉุงูุจุฑุงุณูู ฺฏุฒุงุฑุด ููุฏุงุฑ ุฎุทุง ุงุณุช .ุงฺฏุฑ ููุฏุงุฑ ุฎุทุง ุงุฒ ูุญุฏูุฏู ูุฌุงุฒ ฺฉู ุฏุฑ ฺฉุงุชุงููฺฏ ุฏุณุชฺฏุงู ุขูุฏู ุงุณุช ฺฉูุชุฑ ุจุงุดุฏ ู ุชูุงูุฏ ุงุฒ ุขู ุฏุณุชฺฏุงู ุจุฑุง ุงูุฏุงุฒูโฺฏุฑ ุงุณุชูุงุฏู ููุงุฏ ุฏุฑ ุบุฑ ุงูุตูุฑุช ูุงุฒ ุจู ุชูุธู ู ุง ุชุนูุฑ ุฏุณุชฺฏุงู ุฎูุงูุฏ ุจูุฏ

ุชูุธู ู ุง ุชุนูุฑุงุช ุฏุฑ ุดุฑฺฉุช ุณุงุฒูุฏู ู ุง ุดุฑฺฉุช ูุง ุชุงุฏ ุตูุงุญุช ุดุฏู ุงูุฌุงู ู ุดูุฏ .
18:32
Photo
Not included, change data exporting settings to download.
239ร211, 9.5 KB
18:32
RF Test Iran:
ูฺฉุชู :
ุฏุฑ ููฺฏุงู ุฎุฑุฏ ุชุฌูุฒุงุช ุงูุฏุงุฒูโฺฏุฑ ุจุฎุตูุต ุชุฌูุฒุงุช ุฏุณุช ุฏูู ุงุฒ ฺฉุงูุจุฑู ุจูุฏู ุขู ุงุทููุงู ุญุงุตู ฺฉูุฏ.
ุจุฑุง ุงูฺฉุงุฑ ฺฉุงูุณุช ุจุฑฺฏู ฺฏูุงู ฺฉุงูุจุฑุงุณูู ู ุง ูุฌูุฏ ุจุฑฺุณุจ ุขู ุฏุฑ ุฑู ุฏุณุชฺฏุงู ุฑุง ฺฺฉ ููุงุฏ .
19:50
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ฺฺฏููฺฏ ฺฉุงุฑฺฉุฑุฏ ุงุณููุณฺฉููพ ุขูุงููฺฏ ุฏุฑ ุฏู ูุญูุฑ ุฒูุงู ู ููุชุงฺ
19:52
Animation
Not included, change data exporting settings to download.
14.1 KB
25 February 2017
17:15
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ฺฉุงุฑุจุฑุฏ ุงุตู ุงุณููุณฺฉููพ :
ููุงุด ุณฺฏูุงู ุฏุฑ ุญูุฒู ุฒูุงู ุงุณุช .

ุงููุงุน ุงุณููุณฺฉููพ :
1- ุขูุงููฺฏ
2- ุฏุฌุชุงู
3- ุชุฑฺฉุจ ุขูุงููฺฏ ู ุฏุฌุชุงู (ุญุงูุธู ุฏุงุฑ )
18:48
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ุงุณููุณฺฉููพ ูุง ุฏุฌุชุงู ุจุง ุขุจุดู ูุฑูโุงูุฒุงุฑโ FFT ูุงุจูุช ููุงุด ุณฺฏูุงู ุฏุฑ ุญูุฒู ูุฑฺฉุงูุณ ุฑุง ุฏุงุฑูุฏ ฺุฒ ุดุจู ุจู ุงุณูพฺฉุชุฑูู ุขูุงูุงุฒุฑ
18:52
Photo
Not included, change data exporting settings to download.
259ร194, 9.8 KB
ุฎุท ุฒุฑุฏ ุฑูฺฏ ููุงุด ุณฺฏูุงู ุฏุฑ ุญูุฒู ุฒูุงู
ุฎุท ูุฑูุฒ ููุงุด ููุงู ุณฺฏูุงู ุฏุฑ ุญูุฒู ูุฑฺฉุงูุณ (ูุงุจูุช FFT)
26 February 2017
10:06
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ูุนุฑู ูุงุฌฺฉ ุขูุงูุงุฒุฑ :
ุฏุณุชฺฏุงู ุงุณุช ุดุจู ุจู ุงุณููุณฺฉููพ ุจุง ฺฉุงุฑุจุฑุฏ ุงุฎุชุตุงุต ุจุฑุง ููุงุด ุณฺฏูุงู ุฏุฌุชุงู ( ูุฏุงุฑ ููุทู ) ุจุง ุชุนุฏุงุฏ ฺฉุงูุงู ุญุฏุงูู ูุดุช .

ุงู ุฏุณุชฺฏุงู ุจุตูุฑุช ุฌุฏุงฺฏุงูู ู ุง ุชุฑฺฉุจ ุจุง ุงุณููุณฺฉููพ ุฏุฑ ุจุงุฒุงุฑ ุนุฑุถู ุดุฏู ุงุณุช.
10:07
Photo
Not included, change data exporting settings to download.
290ร173, 13.7 KB
10:08
ุงุณููุณฺฉููพ ุจุง ูุงุจูุช ูุงุฌฺฉ ุขูุงูุงุฒุฑ
11:33
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ูุงุฌฺฉ ุขูุงูุงุฒุฑ
1 March 2017
20:40
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
486ร297, 17.2 KB
ูููุฏุงุฑ ูพููุง ุจุงูุฏ ุงุณููุณฺฉููพ
20:42
ฺฉ ุงุฒ ูููุชุฑู ูพุงุฑูุชุฑูุง ุฏุฑ ููฺฏุงู ุงูุชุฎุงุจ ุงุณููุณฺฉููพ BW ุง ููุงู ูพููุง ุจุงูุฏ 3dB ุงุณุช . ุจุนููุงู ูุซุงู ุงุณููุณฺฉููพ 100MHz ุฏุงููู ุณฺฏูุงู ุณููุณ 100MHz ู 1V ุฑุง ุญุฏูุฏ 0.7 ููุช ููุงุด ู ุฏูุฏ .
20:45
Photo
Not included, change data exporting settings to download.
501ร303, 36.5 KB
ูุญูู ููุงุด ุดฺฉู ููุฌ ุณฺฏูุงู 100MHz ูุฑุจุน ุฏุฑ ุงุณููุณฺฉููพ ุจุง ูพููุง ุจุงูุฏ 100MHz
ููุงูุทูุฑ ฺฉู ูุดุงูุฏู ู ฺฉูุฏ ุณฺฏูุงู ูุฑุจุน ุจู ุดฺฉู ุณููุณ ูุดุงู ุฏุงุฏู ู ุดูุฏ !
20:46
Photo
Not included, change data exporting settings to download.
1280ร769, 135.1 KB
ูุญูู ููุงุด ุดฺฉู ููุฌ ุณฺฏูุงู 100MHz ูุฑุจุน ุฏุฑ ุงุณููุณฺฉููพ ุจุง ูพููุง ุจุงูุฏ500MHz

ููุงูุทูุฑ ฺฉู ูุดุงูุฏู ู ฺฉูุฏ ุชุตูุฑ ูุฑุจุน ุงุณุช.
๐
1
20:49
ูุชุฌู ฺฏุฑ : ุงูุชุฎุงุจ ุงุณููุณฺฉููพ ุจุง ูพููุง ุจุงูุฏ ุญุฏุงูู 5 ุจุฑุงุจุฑ ูุฑฺฉุงูุณ ุณฺฏูุงู ุฏุฌุชุงู ููุฑุฏ ุงุณุชูุงุฏู ุชูุณุท ุดูุง
8 March 2017
22:14
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ุงูุฏุงุฒู ฺฏุฑ ูพุงุฑุงูุชุฑูุง ุขูุชู.pdf
Not included, change data exporting settings to download.
2.0 MB
9 March 2017
10:07
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ูุนุฑู ุงุณูพฺฉุชุฑูู ุขูุงูุงุฒุฑ :
ุฏุณุชฺฏุงู ุงุณุช ุดุจู ุจู ุงุณููุณฺฉููพ ุจุฑุง ููุงุด ุณฺฏูุงู ุฏุฑ ุญูุฒู ูุฑฺฉุงูุณ ุฏุฑ ุญุงูฺฉู ุงุณููุณฺฉููพ ุณฺฏูุงู ุฑุง ุฏุฑ ุญูุฒู ุฒูุงู ููุงุด ู ุฏูุฏ .
10:08
Photo
Not included, change data exporting settings to download.
284ร177, 10.0 KB
5 April 2017
16:10
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ูพุงุฑุงูุชุฑูุง ุงุณุงุณ ฺฉุงุจู ูุง ฺฉูุงฺฉุณุงู ( ูู ูุญูุฑ ) ูุฎุงุจุฑุงุช :
1 - ูุฑฺฉุงูุณ ฺฉุงุฑ
2 - ุชููุงุช ุชูุงู Insertion Loss
3 - ุญุฏุงฺฉุซุฑ ุชูุงู ูุงุจู ุชุญูู
4 - ุงููพุฏุงูุณ 50 ุง 75 ุงูู

16:11
Photo
Not included, change data exporting settings to download.
240ร168, 7.5 KB
16:12
Photo
Not included, change data exporting settings to download.
301ร139, 8.1 KB
16:18
ุนูุช ุงูุชุฎุงุจ ุงููพุฏุงูุณ 50 ุง 75 ุงูู :

ุฏุฑ ุงููพุฏุงูุณ 75 ุงูู ุญุฏุงูู ุชููุงุช ุชูุงู ูุฌูุฏ ุฏุงุฑุฏ ูุฐุง ุจุฑุง ฺฏุฑูุฏู ูุง ุชููุฒูู ุจุณุงุฑ ููุงุณุจ ุงุณุช.

ุฏุฑ ุงููพุฏุงูุณ 30 ุงูู ุญุฏุงฺฉุซุฑ ุชูุงู ูุงุจู ุชุญูู ุจุฏุณุช ู ุขุฏ ุจูุงุจุฑุงู ุจุฑุง ูุฑุณุชูุฏู ูุง ุชูุงู ุจุงูุง ุจุณุงุฑ ููุงุณุจ ุงุณุช .

ุจุฑุง ุงูฺฉู ุจุชูุงู ุงุฒ ฺฉ ฺฉุงุจู ุจุตูุฑุช ูุดุชุฑฺฉ ุฏุฑ ูุณุฑ ุงุฑุณุงู ู ุง ุฏุฑุงูุช ุณฺฏูุงู ุงุณุชูุงุฏู ูููุฏ ุงุฒ ุงููพุฏุงูุณ 50 ุงูู ุงุณุชูุงุฏู ู ููุงูุฏ ุชุง ุจู ุชููุงุช ุชูุงู ู ุญุฏุงฺฉุซุฑ ุชูุงู ูุงุจู ุชุญูู ููุงุฒูู ุจูุฌูุฏ ุขุฏ ูุฐุง ุจุตูุฑุช ุงุณุชุงูุฏุงุฑุฏ ุชุฌูุฒุงุช ุงูุฏุงุฒูโฺฏุฑ ูุฎุงุจุฑุงุช 50 ุงูู ูุณุชูุฏ .

16:20
Photo
Not included, change data exporting settings to download.
378ร133, 9.9 KB
16:20
ูุจุฏู 50 ุงูู ุจู 75 ุงูู

11 April 2017
15:25
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Appilication Note.pdf
Not included, change data exporting settings to download.
8.4 MB
ุฑุงูููุง ุชุณุช ู ุงูุฏุงุฒู ฺฏุฑ ุฑุงุฏุงุฑ 
15:33
Photo
Not included, change data exporting settings to download.
392ร128, 10.7 KB

15:53
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ุฑุงูููุงู ุชุนููู ููุงุตู ูุงููุจุฑุงุณููู.pdf
Not included, change data exporting settings to download.
3.6 MB

15:54
ุงุณุชุงูุฏุงุฑุฏ_ุชุนู_ุฏูุฑู_ูุง_ฺฉุงูุจุฑุงุณูู.pdf
Not included, change data exporting settings to download.
140.0 KB

4 May 2017
13:28
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Video file
Not included, change data exporting settings to download.
11:29, 39.2 MB
ูุฏู ูุนุฑู ุฑุงุฏูุชุณุชุฑ 2955


13:29
Video file
Not included, change data exporting settings to download.
08:13, 19.2 MB
ูุฏู ูุนุฑู ูพูู ุฌูู ู ุนูุจ ุฑุงุฏูุชุณุชุฑ 2955


13:40
ุฑุงูููุง_ูฺฏูุฏุงุฑ_ฺฉุงูฺฉุชูุฑูุง_ูุงฺฉุฑูู.pdf
Not included, change data exporting settings to download.
623.3 KB

ุฑุงูููุง ูฺฏูุฏุงุฑ ฺฉุงูฺฉุชูุฑ
11 May 2017
08:05
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Frequency Tolerance :
ููุฏุงุฑ ุงูุญุฑุงู ูุฑฺฉุงูุณ ุงุณูุงุชูุฑ ฺฉุฑุณุชุงู ุฏุฑ ุฏูุง 25 ุฏุฑุฌู ุณุงูุชโฺฏุฑุงุฏ ูุณุจุช ุจู ูุฑฺฉุงูุณ ุงุตู ุขู 
08:05
Frequency Stability :
ููุฏุงุฑ ุงูุญุฑุงู ูุฑฺฉุงูุณ ุงุณูุงุชูุฑ ฺฉุฑุณุชุงู ุฏุฑ ูุญุฏูุฏู ุฏูุง ฺฉุงุฑ ุขู ูุซูุง 40- ุชุง 60+ ูุณุจุช ุจู ูุฑฺฉุงูุณ ุงุตู ุขู ฺฉู ุจุง ูุฑูุช PPM ููุงุด ุฏุงุฏู ู ุดูุฏ .

08:06
ุฏู ูพุงุฑุงูุชุฑ ููู ุจุฑุง ุงุณูุงุชูุฑ ูุง :
ููุฒ ูุงุฒ ู ูพุงุฏุงุฑ ูุฑฺฉุงูุณ
19 May 2017
16:34
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ูพุงุฑุงูุชุฑูุง ุงูุชุฎุงุจ ูพุงูุฑุณูุณูุฑ ุนุจุงุฑุชูุฏ ุงุฒ :
1 - ูุญุฏูุฏู ูุฑฺฉุงูุณ ฺฉุงุฑ
2 - ูุญุฏูุฏู ุชูุงู ูุงุจู ุงูุฏุงุฒูโฺฏุฑ
3 - ููุน ุชูุงู ุงูุฏุงุฒูโฺฏุฑ : Peak ุง Average

ูุนูููุง ุงุฒ ููุน Average ุงุณุชูุงุฏู ู ุดูุฏ ูฺฏุฑ ููุงุฑุฏ ุฎุงุต ูุซู ุณฺฏูุงู ูุง ูพุงูุณ ูุงููุฏ ุฑุงุฏุงุฑ ุง TDMA ุงุฒ ููุน Peak ุงุณุชูุงุฏู ู ุดูุฏ .

16:40
ูุซุงู :
Features Measurement type
โ Average power measurements
โ Frequency range: 10 MHz to 18 GHz
โ Dynamic range: โ70 dBm to -20 dBm
16:43
Photo
Not included, change data exporting settings to download.
480ร364, 17.2 KB
19:05
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
809ร242, 26.3 KB
ุจููฺฉ ุฏุงฺฏุฑุงู ูพุงูุฑ ูุชุฑ

19:07
ุงููุงุน ูพุงูุฑ ุณูุณูุฑ ุจุฑ ุงุณุงุณ ุชฺฉููููฺ ุณุงุฎุช :
1- ุชุฑูุณุชูุฑ
2- ุชุฑููฺฉููพู
3-ุฏุชฺฉุชูุฑ ุฏูุฏ

19:28
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ูพุงูุฑูพููุช ูุนุฑู ูพุงูุฑูุชุฑ.pdf
Not included, change data exporting settings to download.
4.9 MB
ูุนุฑู ูพุงูุฑูุชุฑ

26 May 2017
18:03
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ูุนุฑู ูุชูุฑฺฉ ุขูุงูุงุฒุฑ.pdf
Not included, change data exporting settings to download.
8.6 MB
ูุนุฑู Network Analyzer
18:04
Photo
Not included, change data exporting settings to download.
700ร403, 58.3 KB
ูุชูุฑฺฉ ุขูุงูุงุฒุฑ ุฏู ูพูุฑุช
1 June 2017
16:55
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
DMR Option Manual.pdf
Not included, change data exporting settings to download.
817.2 KB
ุฑุงูููุง ุงูุฏุงุฒู ฺฏุฑ ูพุงุฑุงูุชุฑูุง ุฑุงุฏู DMR ุจุง ุงุณุชูุงุฏู ุงุฒ ุฑุงุฏูุชุณุชุฑ 3920 ุณุงุฎุช Aeroflex
16:55
TETRA Option Manual.pdf
Not included, change data exporting settings to download.
4.4 MB
ุฑุงูููุง ุงูุฏุงุฒู ฺฏุฑ ูพุงุฑุงูุชุฑูุง ุฑุงุฏู TETRA ุจุง ุงุณุชูุงุฏู ุงุฒ ุฑุงุฏูุชุณุชุฑ 3920 ุณุงุฎุช Aeroflex
17:15
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Video file
Not included, change data exporting settings to download.
10:28, 31.0 MB
ูุฏู ุขููุฒุด ุฑุงุฏูุชุณุชุฑ 3920 - ุจุฎุด ุขูุงููฺฏ
15 June 2017
13:24
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
RF_and_uW_Analysis_Basics.pdf
Not included, change data exporting settings to download.
4.5 MB
RF_and_uW_Analysis_Basics
3 August 2017
09:15
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
10 Fundamentals You Need to Know About Your DC Power Supply.pdf
Not included, change data exporting settings to download.
507.2 KB
10 ุงุตู ุง ฺฉู ูุงุฒ ุฏุงุฑุฏ ุฏุฑุจุงุฑู ููุงุจุน ุชุบุฐู ุจุฏุงูุฏ :
09:16
Coax_Cable_Specification_Chart.pdf
Not included, change data exporting settings to download.
23.3 KB
ุฌุฏูู ูุดุฎุตุงุช ูู ฺฉุงุจู ูุง ุงุณุชุงูุฏุงุฑุฏ ุฑุงุฏู
09:18
ุงุตูู_ูฺฏูุฏุงุฑ_ุงุฒ_ฺฉุงูฺฉุชูุฑ_ูุง_ุฑุงุฏู.pdf
Not included, change data exporting settings to download.
496.8 KB
ุงุตูู ูฺฏูุฏุงุฑ ุงุฒ ฺฉุงูฺฉุชูุฑ ูุง ุฑุงุฏู
09:18
ูุนุฑู_ฺฉุงูฺฉุชูุฑ_ูุง_ุฑุงุฏู_ุงุณุชุงูุฏุงุฑุฏ.pdf
Not included, change data exporting settings to download.
51.8 KB
ฺฉุงูฺฉุชูุฑ ูุง ุฑุงุฏู
09:22
ุจุฑูุงูู ุฑุฒ ูฺฏูุฏุงุฑ ูุชุนูุฑุงุช(ูุช).pptx
Not included, change data exporting settings to download.
2.2 MB
ูฺฏูุฏุงุฑ ู ุชุนูุฑุงุช
1 September 2017
10:22
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Fundamentals of RF Design.pdf
Not included, change data exporting settings to download.
3.3 MB
08:55
Photo
Not included, change data exporting settings to download.
1280ร591, 87.7 KB
RF Test Iran
3 April 2024
09:45
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร853, 98.1 KB
ฺฉุงุจู ูุชูุฑฺฉ ุขูุงูุงุฒุฑ 18Ghz , ฺฉุงุฑฺฉุฑุฏู
ููุช ูุฑ ุนุฏุฏ : ฑฒตฐ ุฏูุงุฑ
ุชุนุฏุงุฏ ููุฌูุฏ : ด ุนุฏุฏ
P/N : 0UD01D01060.0


RF Test Iran
09:45
Photo
Not included, change data exporting settings to download.
1280ร853, 148.3 KB
RF Test Iran
09:45
Photo
Not included, change data exporting settings to download.
1280ร853, 108.4 KB
RF Test Iran
09:45
Photo
Not included, change data exporting settings to download.
1280ร853, 58.6 KB
RF Test Iran
09:45
Photo
Not included, change data exporting settings to download.
1280ร853, 32.5 KB
RF Test Iran
09:45
Photo
Not included, change data exporting settings to download.
1280ร853, 26.7 KB
RF Test Iran
09:45
Photo
Not included, change data exporting settings to download.
1280ร853, 39.9 KB
RF Test Iran
09:45
Photo
Not included, change data exporting settings to download.
1280ร853, 57.9 KB
RF Test Iran
09:45
Photo
Not included, change data exporting settings to download.
1280ร853, 124.8 KB
RF Test Iran
09:45
GORE_Phaseflex_10_18_13_app-461044.pdf
Not included, change data exporting settings to download.
343.1 KB
RF Test Iran
09:56
E4407B : Performance Test
RF Test Iran
8 April 2024
12:07
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
960ร1280, 201.7 KB
GPIB USB Interface ADLINK
New , 700$


RF Test Iran
12:09
Photo
Not included, change data exporting settings to download.
1280ร1213, 259.4 KB
Original Keysight GPIB USB Interface 82357B , 600$


RF Test Iran
17:21
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร960, 139.4 KB
Agilent 53132A Frequency Counter 225Mhz , 700$


RF Test Iran
12 May 2024
18:48
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร605, 117.6 KB
Agilent 8482A power sensor
850$


RF Test Iran
13 May 2024
13:56
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร927, 207.5 KB
Keysight Power Sensor wide dynamic range 80dB , with certificate
Units Price : 3300$


RF Test Iran
9 June 2024
06:44
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
851ร638, 104.0 KB
Agilent Signal Generator
E8257D 40Ghz with options 007 , 1E1 , 1EA , 540 ,UNT , UNU
With Calibration Certificate ISO17025
38000$



RF Test Iran
06:44
Photo
Not included, change data exporting settings to download.
1280ร960, 169.9 KB
Self Test Pass
RF Test Iran
06:45
Agilent Signal Generator
E8257D 40Ghz with options 007 , 1E1 , 1EA , 540 ,UNT , UNU
With Calibration Certificate ISO17025
38000$



RF Test Iran
06:52
Photo
Not included, change data exporting settings to download.
1280ร960, 120.9 KB
Agilent Vector Network Analyzer 8722ES 40Ghz without calibration kit
32000$



RF Test Iran
06:52
Photo
Not included, change data exporting settings to download.
1280ร960, 162.2 KB
RF Test Iran
06:52
Photo
Not included, change data exporting settings to download.
1280ร960, 167.6 KB
RF Test Iran
06:52
Photo
Not included, change data exporting settings to download.
1280ร960, 171.5 KB
RF Test Iran
14 June 2024
17:35
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร557, 105.0 KB
Power Meter 437B
350$



RF Test Iran
17:39
Photo
Not included, change data exporting settings to download.
1080ร865, 108.0 KB
ุฑุงูููุง ฺฉุงูฺฉุชูุฑ


RF Test Iran
17:42
Photo
Not included, change data exporting settings to download.
1280ร542, 115.8 KB
Power Meter 438A
400$


RF Test Iran
17:43
Photo
Not included, change data exporting settings to download.
1058ร1280, 385.9 KB
National Instrument
GPIB PCI 2007
300$


RF Test Iran
17:45
Photo
Not included, change data exporting settings to download.
1280ร960, 100.4 KB
Power Metet Agilent E4419B
1700$


RF Test Iran
17:58
Photo
Not included, change data exporting settings to download.
1280ร720, 114.2 KB
2.92mm Male to 3.5mm Female Adapter
70$


RF Test Iran
17:58
Photo
Not included, change data exporting settings to download.
1280ร720, 106.3 KB
RF Test Iran
17:58
Photo
Not included, change data exporting settings to download.
720ร1280, 222.5 KB
RF Test Iran
17 June 2024
08:13
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร905, 134.2 KB
Agilent Manual Step Attenuator
10dB and 1dB step to 110dB
DC ~ 18Ghz , 1W
8494B + 8496B

1700$



RF Test Iran
18 June 2024
11:33
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST 03.11.2020 11:19:25
Photo
Not included, change data exporting settings to download.
1280ร960, 126.2 KB
ูุฑูุด ูพุงูุฑ ุณูุณูุฑ Anritsu MA72B
09378455988

RF Test Iran
11:33
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST 03.11.2020 11:19:25
Photo
Not included, change data exporting settings to download.
1280ร960, 126.9 KB
RF Test Iran
11:33
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
In reply to this message
ููุช ูุฑูุด : ฒฐฐ ุฏูุงุฑ
ุชุฎูู ูฺู :ฑฒต ุฏูุงุฑ ๐๐๐๐
RF Test Iran
11:34
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST 03.11.2020 11:20:12
Photo
Not included, change data exporting settings to download.
1280ร960, 109.2 KB
ูุฑูุด ูพุงูุฑ ุณูุณูุฑ Anritsu MA73A
09378455988

RF Test Iran
11:34
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST 03.11.2020 11:20:12
Photo
Not included, change data exporting settings to download.
1280ร960, 111.1 KB
RF Test Iran
11:35
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
In reply to this message
ููุช ูุฑูุด : ฒฐฐ ุฏูุงุฑ
ุชุฎูู ูฺู :ฑฒต ุฏูุงุฑ ๐๐๐๐
RF Test Iran
11:37
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST 26.04.2023 14:00:34
Photo
Not included, change data exporting settings to download.
1280ร720, 139.0 KB
ูุฑูุด ุฑุงุฏูุชุณุชุฑ IFR 2966A



RF Test Iran
11:37
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST 26.04.2023 14:00:34
Photo
Not included, change data exporting settings to download.
1280ร659, 138.6 KB
RF Test Iran
11:37
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST 26.04.2023 14:00:35
Photo
Not included, change data exporting settings to download.
1280ร934, 120.8 KB
RF Test Iran
11:37
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST 26.04.2023 14:00:35
Photo
Not included, change data exporting settings to download.
1280ร720, 130.4 KB
RF Test Iran
11:37
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST 26.04.2023 14:00:35
Photo
Not included, change data exporting settings to download.
1280ร814, 148.2 KB
RF Test Iran
11:37
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST 26.04.2023 14:00:35
Photo
Not included, change data exporting settings to download.
1280ร808, 117.2 KB
RF Test Iran
11:38
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
In reply to this message
ููุช ูุฑูุด : ตฐฐฐ ุฏูุงุฑ
ุชุฎูู ูฺู : ณตฐฐ ุฏูุงุฑ ๐๐๐๐
RF Test Iran
19:06
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร541, 63.1 KB
ููููู ูพุงุฏุงุฑ ูุฑฺฉุงูุณ
RF Test Iran
๐
1
4 July 2024
08:35
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
960ร1280, 201.6 KB
Agilent 8485A & 8485D 50Mhz to 26.5Ghz power sensor
2pcs : 3000$


RF Test Iran
08:35
Photo
Not included, change data exporting settings to download.
960ร1280, 160.9 KB
RF Test Iran
08:37
Photo
Not included, change data exporting settings to download.
1280ร960, 159.0 KB
Agilent 82357B GPIB USB Adapter
High Copy
350$


RF Test Iran
5 July 2024
14:33
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร960, 148.1 KB
Agilent E4402B
#SpectrumAnalyzer 3Ghz
2300$


RF Test Iran
๐
1
7 July 2024
12:13
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Ceyear 20209FB.pdf
Not included, change data exporting settings to download.
143.0 KB
RF Test Iran
12:14
#CalKit Economic 2.92mm
DC~40Ghz
New
Ceyear China

4250$



RF Test Iran
๐
1
12:14
Photo
Not included, change data exporting settings to download.
1280ร720, 129.2 KB
RF Test Iran
12:14
Photo
Not included, change data exporting settings to download.
1280ร720, 59.1 KB
RF Test Iran
9 July 2024
16:29
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
960ร1280, 250.3 KB
RF Test Iran
16:29
Photo
Not included, change data exporting settings to download.
1116ร1279, 271.5 KB
#GPIB USB Adapter
Keysight 82357B
Original , Used
500$



RF Test Iran
10 July 2024
Channel photo changed
14 July 2024
09:59
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
540ร960, 82.3 KB
#GPIB USB HS National Instruments
Original
800$



RF Test Iran
15:36
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1126ร1080, 143.3 KB
#CalKit Economic 8.5GHz 8 PCS calibration kit , Made In China
160$


RF Test Iran
15:45
Photo
Not included, change data exporting settings to download.
1280ร580, 115.3 KB
#FunctionGenerator
Agilent 33250A 80Mhz
2650$



RF Test Iran
17:15
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร720, 129.7 KB
Agilent 33250A Self Test PASS
RF Test Iran
15 July 2024
11:58
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร762, 128.7 KB

RF Test Iran
Not included, change data exporting settings to download.
1034ร1148, 108.4 KB
RF Test Iran
22:17
Photo
Not included, change data exporting settings to download.
1280ร698, 145.8 KB
#Power Meter
Agilent E4418B + Agilent 8481A 18Ghz Power Sensor = 2600$



RF Test Iran
12 December 2024
Photo
Not included, change data exporting settings to download.
1080ร886, 94.3 KB
#Waveguide Dummy Load
WR28 , 26.3 ~ 40Ghz , 100W

Price: 650$



RF Test Iran
25 January 2025
19:48
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1238ร1148, 283.5 KB
#Calibration Kit
New
1- 3.5mm Y type Calibration kit Ceyear 31121MB
2- Armored Test Cable 33Ghz 3.5mm Female to Male 70cm 2pcs

Price: 2000$
Available in Tehran office
4 Months Guarantee




RF Test Iran
26 January 2025
15:01
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร542, 102.4 KB
#Signal Analyzer
N9020A 26.5Ghz Window 7
with options...

Price: 15400$
Guarantee : 6 Months
With Calibration Certificate

Available in Tehran office




RF Test Iran
19:56
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร540, 109.5 KB
RF Test Iran
27 January 2025
17:43
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1080ร762, 92.4 KB
#LNA 18GHZ

Price : 400$




RF Test Iran
30 January 2025
16:11
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร720, 162.0 KB
#Spectrum Analyzer
Agilent E4402B + Tracking Generator + Fast Sweep Options with DC Block and Calibration Certificate

Price: 3600$
Warranty: 6 Months
Available in Tehran office




RF Test Iran
21:52
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
VNA 87XXes Software.zip
Not included, change data exporting settings to download.
18.3 MB
ูุฑู ุงูุฒุงุฑ ุงุณฺฉุฑู ฺฉูพฺุฑ ุจุง ุงุณุชูุงุฏู ุงุฒ ูุจุฏู GPIB
Agilent 8720Es 8722Es 8753Es ...
RF Test Iran
21:53
ESA PSA Spectrum Software.zip
Not included, change data exporting settings to download.
22.3 MB
ูุฑู ุงูุฒุงุฑ ุงุณฺฉุฑู ฺฉูพฺุฑ ุจุง ุงุณุชูุงุฏู ุงุฒ ูุจุฏู GPIB
E4402B E4404B E4405B E4407B
E4440A ....
RF Test Iran
๐
2
5 February 2025
19:01
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
737ร491, 22.9 KB
ุณูุงู : ุชูุงูุช ุงุตู ฺฉุงุจู ูุง ูุฎุตูุต ูุชูุฑฺฉ ุขูุงูุงุฒุฑ ุจุง ุณุงุฑ ฺฉุงุจู ูุง ุฏฺฏุฑ ฺุณุช ฺฉู ุจุงุนุซ ููุช ูุง ุจุณุงุฑ ุจุงูุง ฺฉุงุจู ูุง ูุชูุฑฺฉ ู ุดูุฏ ุ


ูพุงุณุฎ : ูููุชุฑู ูฺฺฏ ฺฉุงุจู ูุง ูุฎุตูุต ูุชูุฑฺฉ ุขูุงูุงุฒุฑ ุงู ุงุณุช ฺฉู ุฏุฑ ุนู ูุงุจูุช ุงูุนุทุงู ูพุฐุฑ ุจุงูุง ุจุชูุงูุฏ ูพุงุฏุงุฑ ุฏุงููู ู ูุงุฒ ุฏุงุดุชู ุจุงุดุฏ ุฏุฑ ุจุฑุงุจุฑ
ฑ _ุชุบุฑุงุช ูุถุนุช ูฺฉุงูฺฉ ฺฉุงุจู ูุงููุฏ ุฎูุด
ฒ - ุชุบุฑุงุช ุฏูุง ูุญุท
ู ุงุฒ ุทูู ุนูุฑ ุจุงูุง ูุฒ ุจุฑุฎูุฑุฏุงุฑ ุจุงุดุฏ ูุงููุฏ ุชุนุฏุงุฏ ุฏูุนุงุช ุฎูุฏฺฏ ฺฉุงุจู ุจุฏูู ุชุงุซุฑ ุฏุฑ ุนููฺฉุฑุฏ ฺฉุงุจู ูุงููุฏ ตฐฐฐ ุจุงุฑ ุฎูุด ุจุง ูุทุฑ ูุซูุง ฑฐ ุณุงูุช ูุชุฑ



RF Test Iran
19:05
In reply to this message
ููฺู ุงุฒ ูพุงุณุฎ ูุฑฺฉุงูุณ ุจุณุงุฑ ููุช ุจุง ฺฉูุชุฑู ุงูุช ุชูุงู ุจุนูุงูู ุงุชุตุงูุงุช ูุณุชุญฺฉู ฺฉุงูฺฉุชูุฑูุง ุณุฑ ฺฉุงุจู
RF Test Iran
19:28
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
388ร374, 45.2 KB
ุจู ุงุทูุงุน ุงุนุถุง ฺฏุฑูู ู ุฑุณุงูุฏ ุจุง ุชูุฌู ุจู ูุฒุฏฺฉ ุจู ูุงู ูุจุงุฑฺฉ ุฑูุถุงู ุชุตูู ฺฏุฑูุชู ุงู ฺฉู ุฌูุช ุขุฒุงุฏ ุฒูุฏุงูุงู ุฌุฑุงู ุบุฑ ุนูุฏ ุงูุฏุงู ููุงู ู ุจุฑุง ููุถูุน ูุจูุบ ณฐฐ ูููู ุชููุงู ุงุฒ ุทุฑู RFTEST ุงุฎุชุตุงุต ุงูุชู ุงุณุช . ุงูุฑุงุฏ ฺฉู ุชูุงู ุจู ูุดุงุฑฺฉุช ุฏุฑ ุงู ุงูุฑ ุฎุฑ ุฏุงุฑูุฏ ู ุชูุงููุฏ ุจุฑุง ุงูุฌุงูุจ ูพุงู ุงุฑุณุงู ููุงูุฏ ุชุง ุจุชูุงู ุจุง ูุจูุบ ุจุงูุงุชุฑ ุงูุฏุงู ูููุฏ . ุจุง ุชุดฺฉุฑ
ู ูู ุงููู ุชููู
RF Test Iran
6 February 2025
20:33
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
590ร1080, 88.3 KB
ุจู ุงุทูุงุน ู ุฑุณุงูุฏ ููุงูุฏฺฏ ูุฑูุด ูุญุตููุงุช ุดุฑฺฉุช ฺู RFONE.CN ุฏุฑ ุงุฑุงู ุชูุณุท RFTEST ุงูุฌุงู ู ุดูุฏ. ุดูุง ู ุชูุงูุฏ ูุญุตูู ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุจุฑุง ุงุณุชุนูุงู ููุช ุงุฑุณุงู ููุงุฏ . ุชุญูู ฒ ุงู ด ููุชู ุง .

ุงูฺฉุงู ุชููุฏ ุณูุงุฑุด ุงููุงุน ฺฉุงุจู ุจุง ูุชุฑุงฺ ู ฺฉุงูฺฉุชูุฑ ููุฑุฏ ูุธุฑ ูุฒ ูุฌูุฏ ุฏุงุฑุฏ .

www.rfone.cn




@rftestiran
RF Test Iran
๐
1
8 February 2025
22:38
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Wideband Streaming Solutions.pdf
Not included, change data exporting settings to download.
710.8 KB
Keysight
RF Record and Playback Solution




RF Test Iran
11 February 2025
10:43
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
893ร1033, 90.3 KB
#Microwave Analyzer
Used Keysight N9917A 18Ghz with options + New Calibration Kit Y type N type Ceyear + New Armored cables + New original Bag


Price: 32,000 $
Warranty: 6 Months
Delivery Time : 3 ~ 4 Weeks




RF Test Iran
๐
1
10:43
Photo
Not included, change data exporting settings to download.
893ร1039, 54.4 KB
RF Test Iran
10:43
Photo
Not included, change data exporting settings to download.
930ร1183, 62.6 KB
RF Test Iran
10:43
Photo
Not included, change data exporting settings to download.
642ร1147, 41.5 KB
RF Test Iran
10:43
Photo
Not included, change data exporting settings to download.
1112ร886, 139.8 KB
RF Test Iran
10:43
Photo
Not included, change data exporting settings to download.
1112ร1202, 179.3 KB
RF Test Iran
10:43
Photo
Not included, change data exporting settings to download.
1082ร1026, 149.0 KB
RF Test Iran
10:43
Photo
Not included, change data exporting settings to download.
1125ร1057, 146.2 KB
RF Test Iran
10:43
Photo
Not included, change data exporting settings to download.
558ร1122, 38.6 KB
RF Test Iran
14:31
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
762ร773, 75.5 KB
ูุจุฏู ููุงูพ ุฏุฑุงู ุจู USB ุฌูุช ุงุณุชูุงุฏู ุฏุฑ ูุชูุฑฺฉ ุขูุงูุงุฒุฑ ูุฏู 8720ES 8753ES
ูุตุจ ุฑุงฺฏุงู

Price : 150$



RF Test Iran
13 February 2025
20:44
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
976ร1280, 150.8 KB
#Test Lead
Keysight 34138A
New

Price: 35$




RF Test Iran
14 February 2025
19:59
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Power Meter Basics.pdf
Not included, change data exporting settings to download.
4.9 MB
ุฑุงูููุง ุงุตูู ูพุงู ุณูุณูุฑ ูุง RF
RF Test Iran
17 February 2025
19:47
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร720, 177.5 KB
#Technical Services
Repair and Adjustment of ESA E4407B



RF Test Iran
19:47
Photo
Not included, change data exporting settings to download.
1280ร720, 198.2 KB
#Technical Services
Repair and Adjustment of ESA E4407B



RF Test Iran
20:04
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1080ร528, 103.2 KB
#Power Meter
Keysight N1914A , 2 Channels


Price : 4850$
Warranty : 6 Months




RF Test Iran
19 February 2025
11:56
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร478, 97.6 KB
#Signal Generator
Agilent E4422B 4Ghz
Used

Price : 3500$
Warranty: 6 Months
Location: on the shipping




RF Test Iran
15:32
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร960, 73.0 KB
#Economic Network Analyzer
Portable , N type , Touch Screen , 50khz ~ 4.4Ghz , S11 & S21 , with Cal Kit and Test Cable ,


Price : 600$
Warranty : N/A
Location: on the shipping



RF Test Iran
15:32
Photo
Not included, change data exporting settings to download.
1280ร959, 243.6 KB
RF Test Iran
15:32
Photo
Not included, change data exporting settings to download.
1280ร1059, 223.1 KB
RF Test Iran
24 February 2025
09:00
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร720, 198.6 KB
ููุงุด ูุฒ ููุฒ ุณฺฏูุงู ฺูุฑุงุชูุฑ N5183A 20Ghz ุจุง ุงุณูพฺฉุชุฑูู ุขูุงูุงุฒุฑ E4440A




RF Test Iran
09:01
Photo
Not included, change data exporting settings to download.
1280ร720, 183.9 KB
ููุงุด ูุฒ ููุฒ ุณฺฏูุงู ฺูุฑุงุชูุฑ N5183A 20Ghz ุจุง ุงุณุชูุงุฏู ุงุฒ ุงุณูพฺฉุชุฑูู ุขูุงูุงุฒุฑ E4407B




RF Test Iran
25 February 2025
11:55
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ุจุง ุณูุงู
ุชุญูู ุชุตุงูุฑ ุจุงูุง : ุณฺฏูุงู ฺูุฑุงุชูุฑ N5183A ุงุฒ ูุฒ ููุฒ ุจุณุงุฑ ุฎูุจ ุจุฑุฎูุฑุฏุงุฑ ุงุณุช ุงูุง ุงฺฏุฑ ุจุฎูุงูุฏ ุขู ุฑุง ุจุง ุงุณูพฺฉุชุฑูู ุขูุงูุงุฒุฑ E4407B ุชุณุช ฺฉูุฏ ูู ุชูุงูุฏ ูุฒ ููุฒ ุนุงู ุฑุง ุจุฎูุจ ูุดุงูุฏู ฺฉูุฏ ุจุฑุง ุงู ฺฉุงุฑ ูุงุฒู ุงุณุช ฺฉู ุงุฒ ุงุณูพฺฉุชุฑูู ุขูุงูุงุฒุฑ E4440A ุงุณุชูุงุฏู ฺฉูุฏ .



RF Test Iran
12:02
Photo
Not included, change data exporting settings to download.
1280ร652, 118.2 KB
#Signal Analyzer
Agilent N9000A 7.5Ghz with software options and 6Ghz Tracking Generator


Price : 7600$
Warranty : 6 Months
Location : China Office
Delivery Time : 3 ~ 4 weeks





RF Test Iran
26 February 2025
10:37
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
In reply to this message
ุจู ุงุทูุงุน ู ุฑุณุงูุฏ ูพุฑุฏุงุฎุช ูุจูุบ ณฒฐ ูููู ุฌูุช ุขุฒุงุฏ ด ุฒูุฏุงู ุบุฑ ุนูุฏ ุงุฒ ุทุฑู ุณูุฌุด ุงุจุฒุงุฑ ููู ฺฉุงุฑุณุงุฒ ฺฏุฑุฏุฏ.
ู ูู ุงููู ุชููู
RF Test Iran
๐
3
1 March 2025
22:45
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
800ร557, 43.4 KB
RF Test Iran
3 March 2025
20:50
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร528, 118.5 KB
#Signal Generator
Agilent E4422B 250khz ~ 4Ghz

Price : 3400$
Warranty : 6 Months




RF Test Iran
4 March 2025
10:20
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร783, 207.1 KB
#Calibration Kit
N Type , Ceyear 20201 , DC ~ 9Ghz
New


Price: 1700$
Warranty: 3 Months



RF Test Iran
10:20
Photo
Not included, change data exporting settings to download.
1280ร833, 227.8 KB
RF Test Iran
5 March 2025
11:05
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST 23.12.2024 22:41:13
Photo
Not included, change data exporting settings to download.
1280ร1233, 202.6 KB
#Power Splitter
Keysight 11667B , 26.5Ghz , 3.5mm

Price : 1500$
Available in Tehran Office

www,rftest.ir

RF Test Iran
11:05
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST 23.12.2024 22:41:13
Photo
Not included, change data exporting settings to download.
1280ร1236, 214.5 KB
RF Test Iran
18:59
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร720, 186.2 KB
#Technical Services
Repair and Calibration of Agilent N9030A Signal Analyzer By RFTEST



RF Test Iran
6 March 2025
12:12
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1229ร1148, 226.3 KB
#Test Cable
33Ghz , 3.5mm Male to 3.5mm Male , IL 1.75dB @ 33Ghz , 63cm . Brand RFONE


Price: 150$



RF Test Iran
12:12
Photo
Not included, change data exporting settings to download.
1280ร767, 136.3 KB
RF Test Iran
14:46
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร720, 179.1 KB
ุงูุฏุงุฒู ฺฏุฑ ู ููุงุณู ูุฒ ููุฒ ุณฺฏูุงู ฺูุฑุงุชูุฑ N5183A ู 83650B ุฏุฑ ุงูุณุช ฑฐ ฺฉูููุฑุชุฒ ุชูุณุท ุณฺฏูุงู ุขูุงูุงุฒุฑ
N9030A





The Best Measurement with RFTEST
RF Test Iran
๐
1
14:46
Photo
Not included, change data exporting settings to download.
1280ร720, 171.8 KB
RF Test Iran
๐
1
14:53
Photo
Not included, change data exporting settings to download.
1280ร859, 184.4 KB
#Test Cable
18Ghz , N Male to SMA Male , IL : 1.69dB @18Ghz , 100cm , Brand RFONE

Price : 120$




The Best Measurement With RFTEST
RF Test Iran
7 March 2025
11:58
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
PL360P.pdf
Not included, change data exporting settings to download.
161.1 KB
ฺฉุงุชุงููฺฏ ฺฉุงุจู ตฐ ฺฏฺฏ
RF Test Iran
12:01
UF520.pdf
Not included, change data exporting settings to download.
166.5 KB
ฺฉุงุชุงููฺฏ ฺฉุงุจู ฒถ.ต ฺฏฺฏ
RF Test Iran
9 March 2025
22:03
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
600ร402, 27.8 KB
#Probe
Tektronix P5100A
500 MHz 100X High Voltage Probe , New and Original

Price : 1200$
Warranty: 3 months




RF Test Iran
22:03
Photo
Not included, change data exporting settings to download.
1051ร1280, 197.0 KB
RF Test Iran
10 March 2025
10:56
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ูุณุช ุงุณููุณฺฉููพ ูุง ุชฺฉุชุฑููฺฉุณ ููุฌูุฏ ุฏุฑ ุฏูุชุฑ ฺู . ุฌูุช ุงุทูุงุน ุงุฒ ููุช ูุฏู ููุฑุฏ ูุธุฑ ุฑุง ูพุงู ฺฉูุฏ

Tektronix MDO32
Tektronix MDO34
Tektronix MDO3012
Tektronix MDO3014
Tektronix MDO3024
Tektronix MDO3022
Tektronix MDO3032
Tektronix MDO3052
Tektronix MDO3034
Tektronix MDO3102
Tektronix MDO3054
Tektronix MDO3104
Tektronix MDO3012
Tektronix MDO3014
Tektronix MDO3024
Tektronix MDO3022
Tektronix MDO3032
Tektronix MDO3052
Tektronix MDO3034
Tektronix MDO3102
Tektronix MDO3054
Tektronix MDO3104
Tektronix MDO4024C
Tektronix MDO4034C
Tektronix MDO4054C
Tektronix MDO4104C
Tektronix DPO5034B
Tektronix DPO5054B
Tektronix MSO5034B
Tektronix MSO5054B
Tektronix DPO5104B
Tektronix DPO5204B
In reply to this message
Available in Tehran office
Price : 15$
RF Test Iran
7 April 2025
11:23
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ุจุง ุณูุงู ู ุงุญุชุฑุงู
ุจู ุงุทูุงุน ู ุฑุณุงูุฏ ุจุฎุงุทุฑ ุงุนูุงู ุชุนุฑูู ูุง ุฌุฏุฏ ุขูุฑฺฉุง ููุช ูุฑูุด ูุญุตููุงุช ุดุฑฺฉุช Keysight ุฏุฑ ุญุงู ุงูุฒุงุด ุงุณุช ุญุฏุงูู ณฐ ุชุง ดฐ ุฏุฑุตุฏ
RF Test Iran
17:45
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร636, 153.7 KB
#Digital Oscilloscope
Tektronix TDS3052C 500 MHz, 2-Channel, 5 GS/s with 2 new 500Mhz probes



Price : 3100$
Warranty: 6 Months




RF Test Iran
16 April 2025
19:34
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร1139, 110.6 KB
#Network Analyzer
Lite VNA 50Khz ~ 6.2Ghz

Not usable for professional purposes ๐ only simple testing

Price : 350$
No warranty ๐ข
No after sale service ๐ข




RF Test Iran
19:34
Photo
Not included, change data exporting settings to download.
720ร1280, 81.4 KB
RF Test Iran
19:34
Photo
Not included, change data exporting settings to download.
720ร1280, 85.0 KB
RF Test Iran
19:34
Photo
Not included, change data exporting settings to download.
720ร1280, 101.3 KB
RF Test Iran
19:35
LiteVNA_User-Guide.pdf
Not included, change data exporting settings to download.
1.0 MB
RF Test Iran
26 April 2025
15:56
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร629, 160.3 KB
#Spectrum Analyzer
Agilent E4440A 3Hz ~ 26.5Ghz , Used
6 months warranty , with calibration certification
Options :
219 : Noise Figure Measurement
226 : Phase Noise Measurement



Price : 13700$

Available in Tehran office



RF Test Iran
15:58
E4440A 26.5Ghz Data Sheet.pdf
Not included, change data exporting settings to download.
648.5 KB
RF Test Iran
15:58
Photo
Not included, change data exporting settings to download.
1280ร811, 150.0 KB
RF Test Iran
15:59
In reply to this message
ุฌุฏูู ููุงุณู ุงุณูพฺฉุชุฑูู ุขูุงูุงุฒุฑ E4440A ุจุง ุณุงุฑ ูุฏู ูุง
RF Test Iran
16:11
Photo
Not included, change data exporting settings to download.
1280ร395, 90.6 KB
#Spectrum Analyzer
ESA-E Spectrum Analyzer - 9 kHz to 26.5 GHz
Options:
1DR: Narrow Resolution Bandwidths
1DS: RF Preamplifier
1D6: Time-gated SA
B72: Expansion Memory
1D5: High Stability Frequency Reference
A4H: GPIB & Parallel
AYX: Fast Sweep & Ports
226: Phase Noise Measurement Personality

Refurbished
Price : 8500$
Guruntee : 6 Months
With Calibration Certificate

Available in Tehran office



RF Test Iran
27 April 2025
11:20
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ESA E4407B Datasheet.pdf
Not included, change data exporting settings to download.
183.6 KB
RF Test Iran
11:22
Photo
Not included, change data exporting settings to download.
1148ร1221, 164.6 KB
@Test Cable
PL360P Cable
50Ghz , 2.4mm Male to 2.4mm Male , I.L : 2.2dB @ 50Ghz
RFONE

Price : 200$



RF Test Iran
11:22
Photo
Not included, change data exporting settings to download.
1280ร592, 104.5 KB
RF Test Iran
11:22
PL360P Datasheet.pdf
Not included, change data exporting settings to download.
161.1 KB
RF Test Iran
11:24
Photo
Not included, change data exporting settings to download.
1229ร1148, 226.3 KB
#Test Cable
PL360P Cable
33Ghz , 3.5mm Male to 3.5mm Male , IL 1.75dB @ 33Ghz , 63cm . Brand RFONE


Price: 150$



RF Test Iran
11:24
Photo
Not included, change data exporting settings to download.
1280ร767, 136.3 KB
RF Test Iran
28 April 2025
08:01
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
720ร1054, 68.8 KB
RF Test Iran
08:01
Photo
Not included, change data exporting settings to download.
720ร1033, 69.4 KB
RF Test Iran
08:02
1_HM30 User Manual EN v1.6.pdf
Not included, change data exporting settings to download.
4.7 MB
RF Test Iran
08:04
In reply to this message
# FULL HD TRANSMISSION

Price : 450$
Delivery Time : 3 ~ 4 weeks
Warranty : 1 Month



RF Test Iran
08:04
Photo
Not included, change data exporting settings to download.
1079ร1044, 62.6 KB
RF Test Iran
16:46
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1020ร574, 78.5 KB
#Vector Network Analyzer
Agilent HP 8753ES 6GHZ

Price: 7500$
Warranty: 6 Months
Available in Tehran office
Economic Cal Kit : FOC
Calibration Certificate : FOC




RF Test Iran
16:52
Agilent 8753ES Datasheet.pdf
Not included, change data exporting settings to download.
3.4 MB
RF Test Iran
29 April 2025
20:53
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร1044, 209.4 KB
#Power Sensor
Agilent 8487A 50Mhz ~ 50Ghz 2.4mm
-30 ~ +20 dBm
Price : 3300$
Available in Tehran office



RF Test Iran
2 May 2025
10:37
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Signal Generation Solutions Catalog.pdf
Not included, change data exporting settings to download.
11.1 MB
ฺฉุงุชุงููฺฏ ุณฺฏูุงู ฺูุฑุงุชูุฑ ูุง ฒฐฒต ุดุฑฺฉุช Keysight
RF Test Iran
5 May 2025
18:13
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร762, 141.4 KB
ูุตุจ ูุจุฏู ููุงูพ ุจู USB ุจุฑ ุฑู ูุชูุฑฺฉ ุขูุงูุงุฒุฑ Agilent 8753ES

200$




RF Test Iran
14 May 2025
22:28
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร960, 186.2 KB
ููุงุณู ฺฉู ููุฒ ุฏุฑ E4407B ู E4440A ุฏุฑ ูพููุง ุจุงูุฏ 10Mhz







ฺุฑุง ฺฉู ููุฒ ููู ุงุณุชุ

ฺูู ุชุนู ูโฺฉูุฏ ฺฉู ฺฉูฺฺฉโุชุฑู ุณฺฏูุงู ฺฉู ูโุชูุงู ุจุง ุฏูุช ุชุดุฎุต ุฏุงุฏุ ฺูุฏุฑ ุจุงุฏ ุงุฒ ุขู ุจุดุชุฑ ุจุงุดุฏ. ุงฺฏุฑ ุณฺฏูุงู ุดูุง ุถุนูโุชุฑ ุงุฒ ฺฉู ููุฒ ุจุงุดุฏุ ููฺฉู ุงุณุช ุฏุฑ ููุฒ ฺฏู ุดูุฏ.
RF Test Iran
22:28
Photo
Not included, change data exporting settings to download.
1280ร960, 173.7 KB
RF Test Iran
22:36
Photo
Not included, change data exporting settings to download.
1280ร853, 57.1 KB
RF Test Iran
15 May 2025
17:42
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร806, 227.8 KB
ูุฑูุด ุณูุณูุฑ ุชูุงู Anritsu ูุฏู ูุง MA72A , MA72B , MA73A

ูุฌููุนุง ต ุนุฏุฏ
ูุถุนุช ุณุงูู ุฏุฑ ุญุฏ ูู

ููุช ูุฑูุด ูุฑ ต ุนุฏุฏ ุณูุณูุฑ ุจุตูุฑุช ฺฉุฌุง ตฐฐ ุฏูุงุฑ

ุงุนุชุจุงุฑ ูพุดููุงุฏ ุชุง ุฑูุฒ ณ ุฎุฑุฏุงุฏ




RF Test Iran
18:14
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1280ร720, 179.0 KB
#Accessories
Torque wrench ceyear N-Type
12lb-in

Price : 150$
Available in Tehran office




RF Test Iran
19 May 2025
10:01
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
Photo
Not included, change data exporting settings to download.
1080ร582, 102.9 KB
#VNA
Agilent N5230A 50Ghz

Price : 85k$
Available in Tehran office



RF Test Iran
24 May 2025
21:45
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
ุชุงุฑูุฎฺู ุดุฑโฺฉุช HP
1. Hewlett-Packard (HP): (1939โ1999)

2.Agilent Technologies : (1999โ2014)

3.Keysight
( since 2014 )




RF Test Iran
21:47
Photo
Not included, change data exporting settings to download.
475ร106, 10.3 KB
RF Test Iran
26 May 2025
15:24
ุณูุฌุด ุงุจุฒุงุฑ ููู RFTEST
1_RFH06XXND100.pdf
Not included, change data exporting settings to download.
198.9 KB
๐๐๐๐
Datasheet
RF Test Iran
15:24
Photo
Not included, change data exporting settings to download.
1280ร960, 129.7 KB
#Fix Attenuator
6Ghz , N type , 40dB , 100W
Unit Price : 200$



RF Test Iran
15:24
Photo
Not included, change data exporting settings to download.
1280ร960, 124.3 KB
RF Test Iran
15:24
Photo
Not included, change data exporting settings to download.
1280ร960, 138.7 KB
RF Test Iran