[2025-05-19 19:50:17 +0000] [889] [INFO] Worker reloading: /home/runner/workspace/src/web/main.py modified
[2025-05-19 19:50:17 +0000] [889] [INFO] Worker exiting (pid: 889)
[2025-05-19 19:50:17 +0000] [1251] [INFO] Booting worker with pid: 1251
2025-05-19 19:50:20,469 - src.web.app - INFO - Database tables created successfully
2025-05-19 19:50:25,784 - src.web.main - INFO - Request to admin_education - Method: GET, Args: ImmutableMultiDict([('action', 'save')]), Form: No form data
2025-05-19 19:50:25,784 - src.web.main - INFO - Processed parameters - Action: save, Content ID: None
2025-05-19 19:59:09,162 - src.web.main - INFO - Request to admin_education - Method: GET, Args: ImmutableMultiDict([]), Form: No form data
2025-05-19 19:59:09,162 - src.web.main - INFO - Processed parameters - Action: None, Content ID: None
2025-05-19 19:59:14,422 - src.web.main - INFO - Request to admin_education - Method: GET, Args: ImmutableMultiDict([('action', 'add')]), Form: No form data
2025-05-19 19:59:14,422 - src.web.main - INFO - Processed parameters - Action: add, Content ID: None
2025-05-19 19:59:14,482 - src.web.main - INFO - دسته‌بندی‌های آموزشی بدون فرزند: ['نگهداری پیشگیرانه', 'سیگنال\u200cهای رادیویی', 'استانداردهای ارتباطی', 'آنتن\u200cهای همه\u200cجهته', 'آنتن\u200cهای دایرکشنال', 'عیب\u200cیابی تجهیزات']
2025-05-19 20:00:01,910 - src.web.main - INFO - Request to admin_education - Method: POST, Args: ImmutableMultiDict([('action', 'save')]), Form: ImmutableMultiDict([('csrf_token', 'IjYzYzM4NzI5YTNmMDg1ZGExOGRkYTQ0OWI2Y2Q3NjVmOTY2ZWI1NzAi.aCuNkg.le2NK1FHJyyuixwbd4YpTnFAk4U'), ('title', 'بدون نگهداری پیشگیرانه'), ('category', 'نگهداری پیشگیرانه'), ('new_category', ''), ('content', "2025-05-19 19:46:49,251 - src.web.app - INFO - Database tables created successfully\r\n[2025-05-19 19:46:49 +0000] [836] [INFO] Handling signal: winch\r\n[2025-05-19 19:46:49 +0000] [836] [INFO] Handling signal: winch\r\n2025-05-19 19:47:16,788 - src.web.main - INFO - دسته\u200cبندی\u200cهای آموزشی بدون فرزند: ['نگهداری پیشگیرانه', 'سیگنال\\u200cهای رادیویی', 'استانداردهای ارتباطی', 'آنتن\\u200cهای همه\\u200cجهته', 'آنتن\\u200cهای دایرکشنال', 'عیب\\u200cیابی تجهیزات']\r\n")])
2025-05-19 20:00:01,910 - src.web.main - INFO - Processed parameters - Action: None, Content ID: None