am.event - INFO - Update id=542671930 is handled. Duration 626 ms by bot id=7630601243
2025-05-16 00:55:16,861 - root - INFO - Selected educational category ID: 8
2025-05-16 00:55:16,979 - root - INFO - All educational categories: [RealDictRow([('id', 2), ('name', 'آنتن\u200cها'), ('parent_id', None), ('parent_name', None), ('content_count', 0), ('children_count', 2)]), RealDictRow([('id', 3), ('name', 'تعمیر و نگهداری'), ('parent_id', None), ('parent_name', None), ('content_count', 0), ('children_count', 2)]), RealDictRow([('id', 1), ('name', 'مبانی ارتباطات رادیویی'), ('parent_id', None), ('parent_name', None), ('content_count', 0), ('children_count', 2)]), RealDictRow([('id', 7), ('name', 'استانداردهای ارتباطی'), ('parent_id', 1), ('parent_name', 'مبانی ارتباطات رادیویی'), ('content_count', 0), ('children_count', 0)]), RealDictRow([('id', 6), ('name', 'سیگنال\u200cهای رادیویی'), ('parent_id', 1), ('parent_name', 'مبانی ارتباطات رادیویی'), ('content_count', 0), ('children_count', 0)]), RealDictRow([('id', 4), ('name', 'آنتن\u200cهای دایرکشنال'), ('parent_id', 2), ('parent_name', 'آنتن\u200cها'), ('content_count', 0), ('children_count', 0)]), RealDictRow([('id', 5), ('name', 'آنتن\u200cهای همه\u200cجهته'), ('parent_id', 2), ('parent_name', 'آنتن\u200cها'), ('content_count', 0), ('children_count', 0)]), RealDictRow([('id', 9), ('name', 'عیب\u200cیابی تجهیزات'), ('parent_id', 3), ('parent_name', 'تعمیر و نگهداری'), ('content_count', 0), ('children_count', 0)]), RealDictRow([('id', 8), ('name', 'نگهداری پیشگیرانه'), ('parent_id', 3), ('parent_name', 'تعمیر و نگهداری'), ('content_count', 1), ('children_count', 0)])]
2025-05-16 00:55:16,979 - root - INFO - Category name: نگهداری پیشگیرانه
2025-05-16 00:55:17,043 - root - INFO - Content list for category 8: [RealDictRow([('id', 55), ('title', 'نگهداری اتاق آنتن'), ('content', 'یک محتوای آموزشی جدید ایجاد کنید و چند تصویر آپلود کنید '), ('category', 'نگهداری پیشگیرانه'), ('content_type', 'text'), ('type', 'text'), ('category_id', 8), ('category_name', 'نگهداری پیشگیرانه'), ('media_count', 4)])]
2025-05-16 00:55:17,204 - aiogram.event - INFO - Update id=542671931 is handled. Duration 500 ms by bot id=7630601243
2025-05-16 00:55:19,150 - root - INFO - Found 4 media files for educational content 55
2025-05-16 00:55:19,157 - bot - INFO - Using bot token starting with: 76306...
2025-05-16 00:55:19,168 - bot - INFO - Bot instance created successfully
2025-05-16 00:55:19,169 - root - INFO - Processing media for group: file_id=media/educational/antenna_workshop.jpg, local_path=media/educational/antenna_workshop.jpg, file_type=photo
2025-05-16 00:55:19,169 - root - INFO - Found media at alternative path: ./static/media/educational/antenna_workshop.jpg
2025-05-16 00:55:19,170 - root - INFO - Processing media for group: file_id=media/educational/antenna1.jpg, local_path=media/educational/antenna1.jpg, file_type=photo
2025-05-16 00:55:19,170 - root - INFO - Found media at alternative path: ./static/media/educational/antenna1.jpg
2025-05-16 00:55:19,170 - root - INFO - Processing media for group: file_id=media/educational/antenna1_detail1.jpg, local_path=media/educational/antenna1_detail1.jpg, file_type=photo
2025-05-16 00:55:19,170 - root - INFO - Found media at alternative path: ./static/media/educational/antenna1_detail1.jpg
2025-05-16 00:55:19,170 - root - INFO - Processing media for group: file_id=media/educational/antenna1_detail2.jpg, local_path=media/educational/antenna1_detail2.jpg, file_type=photo
2025-05-16 00:55:19,170 - root - INFO - Found media at alternative path: ./static/m