2025-05-19 21:37:20,032 - aiogram.event - INFO - Update id=542672043 is handled. Duration 585 ms by bot id=7630601243
2025-05-19 21:37:21,588 - root - INFO - Selected educational category ID: 4
2025-05-19 21:37:21,707 - root - INFO - All educational categories: [RealDictRow([('id', 2), ('name', 'آنتن\u200cها'), ('parent_id', None), ('parent_name', None), ('content_count', 0), ('children_count', 2)]), RealDictRow([('id', 3), ('name', 'تعمیر و نگهداری'), ('parent_id', None), ('parent_name', None), ('content_count', 0), ('children_count', 2)]), RealDictRow([('id', 1), ('name', 'مبانی ارتباطات رادیویی'), ('parent_id', None), ('parent_name', None), ('content_count', 0), ('children_count', 2)]), RealDictRow([('id', 7), ('name', 'استانداردهای ارتباطی'), ('parent_id', 1), ('parent_name', 'مبانی ارتباطات رادیویی'), ('content_count', 0), ('children_count', 0)]), RealDictRow([('id', 6), ('name', 'سیگنال\u200cهای رادیویی'), ('parent_id', 1), ('parent_name', 'مبانی ارتباطات رادیویی'), ('content_count', 0), ('children_count', 0)]), RealDictRow([('id', 4), ('name', 'آنتن\u200cهای دایرکشنال'), ('parent_id', 2), ('parent_name', 'آنتن\u200cها'), ('content_count', 0), ('children_count', 0)]), RealDictRow([('id', 5), ('name', 'آنتن\u200cهای همه\u200cجهته'), ('parent_id', 2), ('parent_name', 'آنتن\u200cها'), ('content_count', 0), ('children_count', 0)]), RealDictRow([('id', 9), ('name', 'عیب\u200cیابی تجهیزات'), ('parent_id', 3), ('parent_name', 'تعمیر و نگهداری'), ('content_count', 0), ('children_count', 0)]), RealDictRow([('id', 8), ('name', 'نگهداری پیشگیرانه'), ('parent_id', 3), ('parent_name', 'تعمیر و نگهداری'), ('content_count', 0), ('children_count', 0)])]
2025-05-19 21:37:21,707 - root - INFO - Category name: آنتن‌های دایرکشنال
2025-05-19 21:37:21,774 - root - INFO - Content list for category 4: []
2025-05-19 21:37:21,774 - root - WARNING - No educational content found for category ID: 4
2025-05-19 21:37:21,832 - root - INFO - Legacy content search by category name: [RealDictRow([('id', 57), ('title', 'آموزش کانالیابی خودکار2'), ('content', 'media/educational/media/educational7-57.jpgmedia/educational/media/media/educational/media/media/educational/media/media/educational/media/educationa'), ('category', 'آنتن\u200cهای دایرکشنال'), ('category_id', None), ('category_name', None), ('media_count', 4)])]
2025-05-19 21:37:21,832 - root - INFO - Using legacy content for display: [RealDictRow([('id', 57), ('title', 'آموزش کانالیابی خودکار2'), ('content', 'media/educational/media/educational7-57.jpgmedia/educational/media/media/educational/media/media/educational/media/media/educational/media/educationa'), ('category', 'آنتن\u200cهای دایرکشنال'), ('category_id', None), ('category_name', None), ('media_count', 4)])]
2025-05-19 21:37:22,000 - aiogram.event - INFO - Update id=542672044 is handled. Duration 564 ms by bot id=7630601243
2025-05-19 21:37:24,427 - root - ERROR - خطا در نمایش محتوای آموزشی: column ec.content_type does not exist
LINE 1: SELECT ec.id, ec.title, ec.content, ec.category, ec.content_...
                                                         ^

2025-05-19 21:37:24,429 - root - ERROR - Traceback (most recent call last):
  File "/home/runner/workspace/handlers.py", line 359, in callback_educational_content
    content = db.get_educational_content(content_id)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/database.py", line 815, in get_educational_content
    cursor.execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/psycopg2/extras.py", line 236, in execute
    return super().execute(query, vars)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.UndefinedColumn: column ec.content_type does not exist
LINE 1: SELECT ec.id, ec.title, ec.content, ec.category, ec.content_...
                                             