[SQL: INSERT INTO users (id, username, email, password_hash, is_admin, telegram_id, telegram_username, first_name, last_name, phone, language_code, created_at, updated_at) VALUES (%(id)s, %(username)s, %(email)s, %(password_hash)s, %(is_admin)s, %(telegram_id)s, %(telegram_username)s, %(first_name)s, %(last_name)s, %(phone)s, %(language_code)s, %(created_at)s, %(updated_at)s)]
[parameters: [{'created_at': '2025-05-15 17:55:44.156319', 'updated_at': '2025-05-15 17:55:44.156323', 'username': 'admin', 'id': '53', 'is_admin': 'True', 'email': ... (179 characters truncated) ... a8bbbcf4ccf099e60f38950', 'telegram_username': None, 'phone': None, 'first_name': None, 'telegram_id': None, 'last_name': None, 'language_code': None}]]
2025-05-15 18:53:05,483 - src.web.main - INFO - بازیابی فایل product_categories.csv با مدل ProductCategory
2025-05-15 18:53:05,845 - src.web.main - INFO - جدول product_categories.csv با 1 رکورد پاکسازی شد.
2025-05-15 18:53:06,134 - src.web.main - INFO - کامیت نهایی موفق برای product_categories.csv: 1 آیتم
2025-05-15 18:53:06,134 - src.web.main - INFO - بازیابی فایل service_categories.csv با مدل ServiceCategory
2025-05-15 18:53:06,515 - src.web.main - INFO - جدول service_categories.csv با 1 رکورد پاکسازی شد.
2025-05-15 18:53:06,793 - src.web.main - INFO - کامیت نهایی موفق برای service_categories.csv: 1 آیتم
2025-05-15 18:53:06,794 - src.web.main - INFO - بازیابی فایل static_content.csv با مدل StaticContent
2025-05-15 18:53:07,154 - src.web.main - INFO - جدول static_content.csv با 4 رکورد پاکسازی شد.
2025-05-15 18:53:07,442 - src.web.main - INFO - کامیت نهایی موفق برای static_content.csv: 4 آیتم
2025-05-15 18:53:07,443 - src.web.main - INFO - بازیابی فایل products.csv با مدل Product
2025-05-15 18:53:07,797 - src.web.main - INFO - جدول products.csv با 0 رکورد پاکسازی شد.
2025-05-15 18:53:07,871 - src.web.main - ERROR - خطا در کامیت نهایی products.csv: (builtins.TypeError) Not a boolean value: 'True'
[SQL: INSERT INTO products (id, name, description, price, category_id, photo_url, brand, model, in_stock, tags, featured, model_number, manufacturer, provider, service_code, duration, file_id, video_url, video_file_id, created_at, updated_at) VALUES (%(id)s, %(name)s, %(description)s, %(price)s, %(category_id)s, %(photo_url)s, %(brand)s, %(model)s, %(in_stock)s, %(tags)s, %(featured)s, %(model_number)s, %(manufacturer)s, %(provider)s, %(service_code)s, %(duration)s, %(file_id)s, %(video_url)s, %(video_file_id)s, %(created_at)s, %(updated_at)s)]
[parameters: [{'category_id': '25', 'featured': 'True', 'brand': 'TP-Link', 'id': '724', 'updated_at': '2025-05-15 18:21:11.270848', 'tags': 'آنتن,وای فای,شبکه', 'n ... (233 characters truncated) ... None, 'duration': None, 'video_file_id': None, 'model_number': None, 'manufacturer': None, 'video_url': None, 'service_code': None, 'photo_url': None}]]
2025-05-15 18:53:07,874 - src.web.main - INFO - بازیابی فایل services.csv با مدل Service
2025-05-15 18:53:08,247 - src.web.main - INFO - جدول services.csv با 0 رکورد پاکسازی شد.
2025-05-15 18:53:08,317 - src.web.main - ERROR - خطا در کامیت نهایی services.csv: (builtins.TypeError) Not a boolean value: 'True'
[SQL: INSERT INTO services (id, name, description, price, category_id, photo_url, file_id, video_url, video_file_id, featured, available, created_at, updated_at) VALUES (%(id)s, %(name)s, %(description)s, %(price)s, %(category_id)s, %(photo_url)s, %(file_id)s, %(video_url)s, %(video_file_id)s, %(featured)s, %(available)s, %(created_at)s, %(updated_at)s)]
[parameters: [{'category_id': '21', 'created_at': '2025-05-15 18:21:11.270848', 'updated_at': '2025-05-15 18:21:11.270848', 'featured': 'True', 'id': '26', 'availab ... (66 characters truncated) ... ی', 'description': 'سرویس نصب آنتن و راه\u200cاندازی شبکه در محل مشتری', 'photo_url': None, 'file_id': None, 'video_file_id': None, 'video_url': None}]]
2025-05-15 18:53:08,317 - src.web.main - INFO - بازیابی فایل educational.csv با مدل EducationalContent
2025-05-15 18:53:08,683 - src.web.main - INFO - جدول educational.csv با 1 رکورد پاکسازی شد.
2025-05-15 18:53:08,962 - src.web.main - INFO - کامیت نهایی موفق برای educational.csv: 1 آیتم
2025-05-15 18:53:08,962 - src.web.main - INFO - بازیابی فایل inquiries.csv با مدل Inquiry
2025-05-15 18:53:09,311 - src.web.main - INFO - جدول inquiries.csv با 4 رکورد پاکسازی شد.
2025-05-15 18:53:09,589 - src.web.main - INFO - کامیت نهایی موفق برای inquiries.csv: 4 آیتم
2025-05-15 18:53:09,589 - src.web.main - INFO - بازیابی فایل product_media.csv با مدل ProductMedia
2025-05-15 18:53:09,939 - src.web.main - INFO - جدول product_media.csv با 0 رکورد پاکسازی شد.
2025-05-15 18:53:10,149 - src.web.main - WARNING - رد شد: ProductMedia، product_id=724 وجود ندارد
2025-05-15 18:53:10,217 - src.web.main - INFO - کامیت نهایی موفق برای product_media.csv: 0 آیتم
2025-05-15 18:53:10,217 - src.web.main - INFO - بازیابی فایل service_media.csv با مدل ServiceMedia
2025-05-15 18:53:10,563 - src.web.main - INFO - جدول service_media.csv با 0 رکورد پاکسازی شد.
2025-05-15 18:53:10,776 - src.web.main - WARNING - رد شد: ServiceMedia، service_id=26 وجود ندارد
2025-05-15 18:53:10,843 - src.web.main - INFO - کامیت نهایی موفق برای service_media.csv: 0 آیتم
2025-05-15 18:53:10,843 - src.web.main - INFO - بازیابی فایل educational_media.csv با مدل EducationalContentMedia
2025-05-15 18:53:11,195 - src.web.main - INFO - جدول educational_media.csv با 0 رکورد پاکسازی شد.
2025-05-15 18:53:11,480 - src.web.main - INFO - کامیت نهایی موفق برای educational_media.csv: 4 آیتم
2025-05-15 18:53:11,481 - src.web.main - INFO - فایل users در بک‌آپ موجود نیست
2025-05-15 18:53:11,481 - src.web.main - INFO - فایل product_categories در بک‌آپ موجود نیست
2025-05-15 18:53:11,481 - src.web.main - INFO - فایل service_categories در بک‌آپ موجود نیست
2025-05-15 18:53:11,481 - src.web.main - INFO - فایل static_content در بک‌آپ موجود نیست
2025-05-15 18:53:11,481 - src.web.main - INFO - فایل services در بک‌آپ موجود نیست
2025-05-15 18:53:11,481 - src.web.main - INFO - فایل products در بک‌آپ موجود نیست
2025-05-15 18:53:11,481 - src.web.main - INFO - فایل educational در بک‌آپ موجود نیست
2025-05-15 18:53:11,481 - src.web.main - INFO - فایل inquiries در بک‌آپ موجود نیست
2025-05-15 18:53:11,481 - src.web.main - INFO - فایل service_media در بک‌آپ موجود نیست
2025-05-15 18:53:11,481 - src.web.main - INFO - فایل product_media در بک‌آپ موجود نیست
2025-05-15 18:53:11,481 - src.web.main - INFO - فایل educational_media در بک‌آپ موجود نیست
