2025-05-20 09:37:45,615 - __main__ - INFO - Starting bot in polling mode
2025-05-20 09:37:46,053 - __main__ - INFO - No webhook is currently set
2025-05-20 09:37:46,250 - root - INFO - Establishing new database connection
2025-05-20 09:37:48,940 - root - INFO - Database connection established successfully
2025-05-20 09:37:48,944 - __main__ - INFO - Handlers registered successfully: 31 handlers in router
2025-05-20 09:37:48,944 - __main__ - INFO - Handlers have been registered and router is included in dispatcher
2025-05-20 09:37:48,944 - aiogram.dispatcher - INFO - Start polling
2025-05-20 09:37:49,095 - aiogram.dispatcher - INFO - Run polling for bot @RFCatalogbot id=7630601243 - 'Catalogbot'
2025-05-20 09:38:47,608 - root - INFO - Services requested by user: 7625738591
2025-05-20 09:38:49,106 - root - INFO - Service categories: [RealDictRow([('id', 4), ('name', 'آموزش'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 664914)), ('subcategory_count', 0), ('service_count', 0), ('total_items', 0)]), RealDictRow([('id', 14), ('name', 'تعمیر و نگهداری'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 29, 67855)), ('subcategory_count', 0), ('service_count', 0), ('total_items', 0)]), RealDictRow([('id', 2), ('name', 'تعمیرات'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 550953)), ('subcategory_count', 3), ('service_count', 0), ('total_items', 3)]), RealDictRow([('id', 13), ('name', 'خدمات نصب و راه\u200cاندازی'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 28, 912523)), ('subcategory_count', 0), ('service_count', 0), ('total_items', 0)]), RealDictRow([('id', 17), ('name', 'خدمات پشتیبانی'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 29, 474277)), ('subcategory_count', 0), ('service_count', 0), ('total_items', 0)]), RealDictRow([('id', 16), ('name', 'طراحی سیستم\u200cهای مخابراتی'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 29, 335780)), ('subcategory_count', 0), ('service_count', 0), ('total_items', 0)]), RealDictRow([('id', 19), ('name', 'مشاوره انتخاب تجهیزات'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 29, 879196)), ('subcategory_count', 0), ('service_count', 0), ('total_items', 0)]), RealDictRow([('id', 20), ('name', 'مشاوره طراحی شبکه'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 29, 998601)), ('subcategory_count', 0), ('service_count', 0), ('total_items', 0)]), RealDictRow([('id', 15), ('name', 'مشاوره فنی'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 29, 190528)), ('subcategory_count', 0), ('service_count', 0), ('total_items', 0)]), RealDictRow([('id', 3), ('name', 'مشاوره و طراحی'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 607693)), ('subcategory_count', 2), ('service_count', 0), ('total_items', 2)]), RealDictRow([('id', 18), ('name', 'نصب رادیو'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 29, 679855)), ('subcategory_count', 0), ('service_count', 0), ('total_items', 0)]), RealDictRow([('id', 1), ('name', 'نصب و راه\u200cاندازی'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 426721)), ('subcategory_count', 3), ('service_count', 1), ('total_items', 4)])]
2025-05-20 09:38:49,701 - aiogram.event - INFO - Update id=542672123 is handled. Duration 2093 ms by bot id=7630601243
2025-05-20 09:38:56,792 - root - INFO - Fetching product categories
2025-05-20 09:38:57,208 - root - INFO - Categories for product: [RealDictRow([('id', 8), ('name', 'روتر'), ('parent_id', 2), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246731)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 9), ('name', 'سوییچ'), ('parent_id', 2), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246731)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 10), ('name', 'مودم'), ('parent_id', 2), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246731)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)])]
2025-05-20 09:38:57,449 - aiogram.event - INFO - Update id=542672124 is handled. Duration 811 ms by bot id=7630601243
2025-05-20 09:39:00,218 - root - INFO - Fetching product categories
2025-05-20 09:39:01,122 - root - INFO - Categories for product: [RealDictRow([('id', 14), ('name', 'آنتن بشقابی'), ('parent_id', 3), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246733)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 12), ('name', 'آنتن دیپل'), ('parent_id', 3), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246732)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 13), ('name', 'آنتن پنل'), ('parent_id', 3), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246732)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 11), ('name', 'آنتن یاگی'), ('parent_id', 3), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246732)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 24), ('name', 'آنتن\u200cهای تک بانده'), ('parent_id', 3), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 27, 99523)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 15), ('name', 'آنتن\u200cهای جهت\u200cدار'), ('parent_id', 3), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 25, 748792)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 23), ('name', 'آنتن\u200cهای دو بانده'), ('parent_id', 3), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 26, 893085)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)])]
2025-05-20 09:39:01,352 - aiogram.event - INFO - Update id=542672125 is handled. Duration 1288 ms by bot id=7630601243
2025-05-20 09:39:15,359 - root - INFO - Fetching product categories
2025-05-20 09:39:16,239 - root - INFO - Categories for product: [RealDictRow([('id', 14), ('name', 'آنتن بشقابی'), ('parent_id', 3), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246733)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 12), ('name', 'آنتن دیپل'), ('parent_id', 3), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246732)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 13), ('name', 'آنتن پنل'), ('parent_id', 3), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246732)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 11), ('name', 'آنتن یاگی'), ('parent_id', 3), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246732)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 24), ('name', 'آنتن\u200cهای تک بانده'), ('parent_id', 3), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 27, 99523)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 15), ('name', 'آنتن\u200cهای جهت\u200cدار'), ('parent_id', 3), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 25, 748792)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 23), ('name', 'آنتن\u200cهای دو بانده'), ('parent_id', 3), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 26, 893085)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)])]
2025-05-20 09:39:16,463 - aiogram.event - INFO - Update id=542672126 is handled. Duration 1261 ms by bot id=7630601243
2025-05-20 09:39:25,669 - root - INFO - Fetching product categories
2025-05-20 09:39:26,078 - root - INFO - Categories for product: [RealDictRow([('id', 6), ('name', 'تکرارکننده\u200cها'), ('parent_id', 1), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246729)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 5), ('name', 'رادیو مخابراتی'), ('parent_id', 1), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246726)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 7), ('name', 'گیرنده\u200cهای حرفه\u200cای'), ('parent_id', 1), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246730)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)])]
2025-05-20 09:39:26,382 - aiogram.event - INFO - Update id=542672127 is handled. Duration 887 ms by bot id=7630601243
2025-05-20 09:39:47,822 - root - INFO - Fetching product categories
2025-05-20 09:39:48,280 - root - INFO - Categories for product: [RealDictRow([('id', 8), ('name', 'روتر'), ('parent_id', 2), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246731)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 9), ('name', 'سوییچ'), ('parent_id', 2), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246731)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 10), ('name', 'مودم'), ('parent_id', 2), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 246731)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)])]
2025-05-20 09:39:48,523 - aiogram.event - INFO - Update id=542672128 is handled. Duration 858 ms by bot id=7630601243
2025-05-20 09:41:03,171 - root - INFO - Products requested by user: 7625738591
2025-05-20 09:41:04,172 - root - INFO - Product categories: [RealDictRow([('id', 3), ('name', 'آنتن\u200cها'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 130771)), ('subcategory_count', 7), ('product_count', 0), ('total_items', 7)]), RealDictRow([('id', 19), ('name', 'تجهیزات تست و اندازه\u200cگیری'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 26, 319519)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 16), ('name', 'تجهیزات رادیویی'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 25, 880205)), ('subcategory_count', 3), ('product_count', 0), ('total_items', 3)]), RealDictRow([('id', 2), ('name', 'تجهیزات شبکه'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 71823)), ('subcategory_count', 3), ('product_count', 0), ('total_items', 3)]), RealDictRow([('id', 1), ('name', 'تجهیزات مخابراتی'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 53, 931292)), ('subcategory_count', 3), ('product_count', 0), ('total_items', 3)]), RealDictRow([('id', 18), ('name', 'تقویت\u200cکننده\u200cها'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 26, 196437)), ('subcategory_count', 0), ('product_count', 2), ('total_items', 2)]), RealDictRow([('id', 17), ('name', 'مالتی پلکسرها'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 17, 34, 26, 75177)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)]), RealDictRow([('id', 4), ('name', 'کابل و کانکتور'), ('parent_id', None), ('created_at', datetime.datetime(2025, 5, 14, 10, 14, 54, 188032)), ('subcategory_count', 0), ('product_count', 0), ('total_items', 0)])]
2025-05-20 09:41:04,355 - aiogram.event - INFO - Update id=542672129 is handled. Duration 1184 ms by bot id=7630601243
2025-05-20 09:41:07,203 - root - INFO - Services requested by user: 7625738591
2025-05-20 09:41:07,204 - root - ERROR - Error in get_service_categories: SSL connection has been closed unexpectedly

2025-05-20 09:41:07,204 - root - INFO - Service categories: []
2025-05-20 09:41:07,367 - aiogram.event - INFO - Update id=542672130 is handled. Duration 164 ms by bot id=7630601243
2025-05-20 09:41:17,841 - root - INFO - Products requested by user: 7625738591
2025-05-20 09:41:17,841 - root - ERROR - Error in get_product_categories: connection already closed
2025-05-20 09:41:17,841 - root - INFO - Product categories: []
2025-05-20 09:41:18,008 - aiogram.event - INFO - Update id=542672131 is handled. Duration 167 ms by bot id=7630601243
2025-05-20 09:41:21,486 - root - INFO - Services requested by user: 7625738591
2025-05-20 09:41:21,486 - root - ERROR - Error in get_service_categories: connection already closed
2025-05-20 09:41:21,486 - root - INFO - Service categories: []
2025-05-20 09:41:21,652 - aiogram.event - INFO - Update id=542672132 is handled. Duration 167 ms by bot id=7630601243
2025-05-20 09:41:23,033 - root - INFO - Products requested by user: 7625738591
2025-05-20 09:41:23,033 - root - ERROR - Error in get_product_categories: connection already closed
2025-05-20 09:41:23,033 - root - INFO - Product categories: []
2025-05-20 09:41:23,196 - aiogram.event - INFO - Update id=542672133 is handled. Duration 163 ms by bot id=7630601243
2025-05-20 09:41:43,248 - root - INFO - Fetching product categories
2025-05-20 09:41:43,248 - root - ERROR - Error in get_product_categories: connection already closed
2025-05-20 09:41:43,248 - root - INFO - Categories for product: []
2025-05-20 09:41:43,249 - root - INFO - Getting products for category ID: 11
2025-05-20 09:41:43,249 - root - ERROR - Error in get_products: connection already closed
2025-05-20 09:41:43,249 - root - INFO - Retrieved 0 products for category ID 11
2025-05-20 09:41:43,445 - aiogram.event - INFO - Update id=542672134 is handled. Duration 350 ms by bot id=7630601243
2025-05-20 09:41:48,512 - root - INFO - Services requested by user: 7625738591
2025-05-20 09:41:48,513 - root - ERROR - Error in get_service_categories: connection already closed
2025-05-20 09:41:48,513 - root - INFO - Service categories: []
2025-05-20 09:41:48,687 - aiogram.event - INFO - Update id=542672135 is handled. Duration 175 ms by bot id=7630601243
2025-05-20 09:41:50,048 - root - INFO - Products requested by user: 7625738591
2025-05-20 09:41:50,048 - root - ERROR - Error in get_product_categories: connection already closed
2025-05-20 09:41:50,049 - root - INFO - Product categories: []
2025-05-20 09:41:50,230 - aiogram.event - INFO - Update id=542672136 is handled. Duration 183 ms by bot id=7630601243
