Using username "root".
root@185.10.75.180's password:
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-60-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Tue May 27 14:50:26 2025 from 85.185.33.122
root@5677gh:~# sudo journalctl -u rfbot-web -f"
> ^C
root@5677gh:~# sudo journalctl -u rfbot-web -f
May 27 11:09:23 5677gh.com gunicorn[223462]: [2025-05-27 11:09:23 +0000] [223462                                               ] [WARNING] Invalid request from ip=167.94.146.61: Invalid HTTP Version: (2, 0)
May 27 14:48:27 5677gh.com gunicorn[223462]: 2025-05-27 14:48:27,782 - src.web.m                                               ain - ERROR - Error in loadConfig route: [Errno 2] No such file or directory: 'd                                               ata'
May 27 14:48:30 5677gh.com gunicorn[223462]: 2025-05-27 14:48:30,631 - src.web.m                                               ain - ERROR - Error in loadConfig route: [Errno 2] No such file or directory: 'd                                               ata'
May 27 14:48:33 5677gh.com gunicorn[223463]: 2025-05-27 14:48:33,424 - src.web.a                                               pp - DEBUG - Admin index page data loaded successfully
May 27 14:49:25 5677gh.com gunicorn[223464]: 2025-05-27 14:49:25,881 - src.web.m                                               ain - INFO - Creating new product, Name: RFRF
May 27 14:49:44 5677gh.com gunicorn[223462]: 2025-05-27 14:49:44,033 - src.web.m                                               ain - INFO - Updating product ID: 742, Name: RFRF
May 27 14:49:44 5677gh.com gunicorn[223462]: 2025-05-27 14:49:44,056 - src.web.m                                               ain - ERROR - Error saving product: [Errno 2] No such file or directory: 'static                                               '
May 27 16:08:43 5677gh.com gunicorn[223462]: 2025-05-27 16:08:43,052 - src.web.a                                               pp - DEBUG - Admin index page data loaded successfully
May 27 16:09:01 5677gh.com gunicorn[223464]: 2025-05-27 16:09:01,331 - src.web.m                                               ain - INFO - Updating product ID: 741, Name: RF
May 27 16:09:01 5677gh.com gunicorn[223464]: 2025-05-27 16:09:01,340 - src.web.m                                               ain - ERROR - Error saving product: [Errno 2] No such file or directory: 'static                                               '
