"""
مسیرهای وب فلسک
این فایل شامل تمام مسیرها و نقاط پایانی وب است.
"""

import os
import logging
import datetime
from flask import render_template, request, redirect, url_for, flash, session, jsonify, send_from_directory, Response
from flask_login import login_user, logout_user, login_required, current_user
from werkzeug.utils import secure_filename

from src.web.app import app, db, media_files
from src.models.models import User, Category, Product, ProductMedia, Service, ServiceMedia, Inquiry, EducationalContent, StaticContent
from src.utils.utils import allowed_file, save_uploaded_file, create_directory
from src.utils.utils_upload import handle_media_upload, remove_file, serve_file

logger = logging.getLogger(__name__)

# ----- Main Routes -----
